500
ABBBB.B.BBB.BBBBBBBBBBB..B.BBB.BBB..BBBB.B.....BBB.BBBBBBBBBB.B..BBBBBB.BBB.BBB..BBBBBBBBBBB.BBBBBBBB.BBBBB..B.B.BB...B.BBB.BBBB..BB..B..BB..B...B....B.B.BB.BBB.BB.BBBBBB.BBBBB.BB..BB.BBB.BBBB.BBB.B..BB.BB.BB....B.BBB.B.B.BBB.BBB...B..B.B.BB.B.BB..BBBB..B.BB.BBBB.B.B..BBB...BBBBB.BB.BB.BBB.B..BB...BBBBB.B.BB..B..B.B.B.BB.BBB.BB.B..B.BBBB.BBBBB.BBBBB.BB...BBBB..
ABB...BB.
AB.B.B..B
ABBBBBBBB
A...BB..B
A.BB...B.
A.BB.B...
AB.BBBBBB
ABBBBB.BB
ABB....B
A..B.B.
ABB..B.BB
ABBBBBBBB.BBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBB..B.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.B.BB.BB.BBBB.BBBB.B.B.BBBBBBB.BBB.B.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBB..BBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.B.BBBBBBBBBBBB.B..BBB.BBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBB
A.BB.B.B.
AB.B.BBBBB.BBBB.B.BB.B.B.B.BB..BB..B.BBB...B..BB..B.BBBBBBBBB.B.BB.BB.B
A..B..BBB
ABB......B.B.B.....BB..BB.....B.......B.B..B.B.B..B....BB.B.......B...B.BB...B.B......B.......B.......B...B.....B............BB.......B.BB......BB..B.B.....B..B....B..........BBB..........B...B......B.....B...B....B..B..B...B.B...BB....B................BB........B...B......B....B.B.......B.B.........B.B.....................B.......B......B.BB..BB.B..BB....B.B.....B........BB.B........B......B..B.............BB...B.............BB........B....B..B....B.B.....B......B....BB.............
AB.BBBBBBBBBBBBB.BBBB.B.BB..BBB..BBBB.BB.B.BBBB.BBBBBBBBBB.BBB.B.B.BBBBB..BBB.BBBB.BBBBBBBBB..B..BBBBBB.B...BBBBB..B.B.BB..BBBB..B.BBB.BBB.B....BB..BB.BBB
A......BB
AB.B..B..BB.....BBB..BBB....B..BB..B...B.B..BB.B...B..BB.B..B.B..B..B..BBB.B..BBBB..B..B.BBBB.BB...BB...B..B.B.B...B.B..BB.B.B...B.BB..B..BBB..BBB.B..B..
ABB.BBB.B
ABBB.B...
A.B..BBBB.BB
AB..BBB..
A...B...B.....B....B..B.......B.B.BB.....B....B................B......B...B..BB.B................B.....................B.BB..B.....B.............B......B.....B..B....B..B.....B....B.....BB........B...BB.........B..B...B.B....B.............B...B.....B......B....B...BB.BBB......B....B.B.......B...B.....B.B.B..
AB.B..BBB
A.BBBB.BB.B..BBB.BB.BB...BBB.B.BBB.BBBBB...B..BBB.B..B.B.BBBBB.BB.BBBBB.BB.BBB.BB..BBBBBBBBBB.B.BB.B.BBB.B.BBB.B.BBBBB.BB..BBB.B.B..BB.BB...BB.BBB.B.B.BBBB.BBB..B.BB.BBB.B.BBB.BBBBBBB.BBB.B.B.BBBB..BBBB.B.BBBBBBBBBBBBB..BBB..BBBBB..BBB.BB.BBB.BBBBBBBBBBBBB.BBBB.BB....BBBB..BB.B.BB.BBB.B.BB.B..BBB.B..B.B.B.B..BB.B.BBBB.B...B..BBB..B.BB.B.BBBBBBBB.BB....BBBB.BBB.BBBBBBBBB..BB.B..BB.BBBBBBBBB.B.BBBBBBB.BBBBBBBB....BB.BBBB.BBBB.BB.BBB.B.B.B..BBBBB.BBB.B.BBBBBBBB.BB.BBB.B...BB.BB.BBBBBBB..BBBBBBB..BBB.B....B.BBBBBB.B..BBBBB.BBBBBBBBBB...B.BBBB.B.BB.B.BBBBBBBBB.B.....B..BB.BBBBBBBBBBBBBBBBBB...BBBBB..BB..BBB..BBBB.B.B.BB.BBB.BBB.BBB...B.BB.BBBB.BBB..BB.B..BBBBBB.BBB.B..BB.BBBBBBBBBB.B...BBBBBBBBBB.B.BB.BBB...B.BBBBB.BBB..BBBBBBBBB.B.BBBBBBB.BB.B.B.B.B.B...B..BBBBBBBBB.B.B.BBB.BBB..BBBBB.BBBBBB.BBB.BBBBBBB.BBBBBBB.BB.B.BBBB..B.B.B..BBBB.B..BB..BB.BBB.BB..B.BBB.BB..B.BBBBB.BBBBBBBBB.BBBBB..BBBBBBBBBBBBBBB.BBBB..BBB.BB...BBBB..BBBBBB.B.BBB.B.B.BBB...BBBBBB..B.BB.BBB.BBB.B.BBBB.B.B.BBBBB.B.BBBB.BB..BBB...BBBB.BBBBBB.B.BBB...B.BB..BBBBB.BBBB.BBBB..B..BB.BBB.B.B.BB.BBBBBBB..BBB..BB.........BBBB.BBB.BBBBB..BB.BBB.B..B.BB...B.BBBB.BBBBBBBBBB..BBBB..BBBB.BBB.B.B.BBB.BBB.BB.B.B.B..B.BB.B.BB.B.BBBBB.B.BBBB..BBB.BBBBBBBBBBBBBBBB..BBB.BB.BBB.BBBBBB.BBBBBBB.BBBBBBBBBB.....B.BB.BB.BB.BB.BB..BB...BB.B.B.B..B.BB.B.B.B.B..B.B.BB..BB.BB.BBBBB.BBBBB.BBB.BBBBBB.BBBBB.B..BBB...BBBBB.BB..BB.BBB.BBBBB.BBB.BB.B.B.B.B.BBBB.B.BB.BBB.BBB..B...BBBB.B.BBBBBB.BBB.BBBB.BB.BBBBBBBB.BBB.BBBBB..B.BBBBBB.BBBBBB.BBBBB.B.BBBB.BB...BBBB.BBBB.BBB..BBBB.B.....BB.B...BBBBBBBB.BB.BBB..B.BBB.BB.B.B.B.B.BB.B.BBBBBBBBBB.BBB..BB.BBB.B.BBBBBBBBBBB..BBBBB..BBB.BBB.BBB.B.BBB.BB...BB....BBB.BBB.B.BBBBBB..BBBBBBB....B.BBBBBBBBBBB.BB..B..B.BBBBB.BBBBB.BBBBBB.BBBBBBBBBB.B.BBB..BBB...BBBBBBB.B.BBB..BB..B.BBBBBB..BB.BBBBBB.BBBBBBBBBBBBB.BB.B..B.B.BBBBB..BB.BB.B.B.BBBBB.BBBBBBBBBBBBBBB.B.BB.BBBBBB..BBB.B.BB.B.BB.BB..B.BBB.BB.BBB.BB.BB..B..BB.BBBB.BB..B.B.BB.BBB..BB.BBB.BBBB.BBBBBB.BBBBBBB...BB.B.B.BB.BB..B.BBBBBBBBB.BBBBBB.B...BBBBBBB.BBBBBBBBBB.BB.BBBBB..B...B.B.BBBBB.B.BBBB.B.BB.B...BB.BBBB.BB..B.BBBBBB.BBBB.B..BBB...BBB.BBBB.BBB..B..B.BBB..BB.B..BBBBBBB.B..BBBB.BBBB.B..B.BBBBBBBB.B...B.BBBB.BBBB.BBBBBBB.BBBBB.BB.BBBB.BBBBBB.B.BBBB.BB.BBBBB.BB...BB.B.B.BB.BBB..BBBBBBBBBB.BBB.BBB.B.BB.BBBB...BB.B.B..B.BBBBB.B.BB.BBB.BBB..B..BB..BB.BBBBBB..B.BB.BBBB.B..B.BBBBBBBBBB..B.BBBBB.B.BB.BBBBBB...BB.B.B.BB.B.BB.BBBBBBBBBBBBBB...BBBB.B.BBBBBBBBB.BBBB.B...BB.B...BBBBBBBBBB.BBBBBBBB.BB...B..BBBB..B.BBBB...BBBBBB.B.B...BB.BBBB..BB.BB.B..BBBBBB..BBB.BBB.BBBBBBB.B.BBBBB.B...BBBB...BBBBBB..B...BBBBB.B.B.BB.BBB.B.B.BBBBBBBBBBB.B.BBB..BB.BBBBB.B..BBBBBBB...BBBBB.BBBBBB.B..B..BBBB.BBBBBBBB.BBB..BB...B.BBBBB.BB..BB.B.BBBBBBBB.B.BB.BBBBBB.BBBBBBBBB...B.BB.BBBBBBB....B...BBBBBBBBBBB.B.BBBB.B..BB.BBBBBB.B.B.BBB.BB..BBB.BBBBBBB.BBBBBBBB.BBBBBB.B.BBBBBBBBBBBBB.B....BBB.BB..B..BBBBBB....BB.BBB.BBB.BBB.B.BBB.BBB.B....BBBBB.B.B.B..B.B.BBBBBBB.BBBBBBB.BB.B.BBBB.B.BBBBB..BBBBBBB.B...BBBBB.BBBBBBB.BB.BBBBBBBBB.BBBB.BBBBBBBB.BBB.B..BBB........BBB.BBBBBB.B.BBB.B.B..BBBBBBBBBBBBBB.B.BBB..B.B...BBBBBBBBBB.BBB.BBBB.BB.BB.BBBBB.BBB..BBBBB...B.B.BBB.BBBBB.BBBBBBBBBBBBBBBBBB..BBB.B.....BB...B.BBBBBBBBBBB.BBBBBBBB..BBBBBBBBB..BBBBB.BB...BBBBBBBBBBBBB.B..BB....BBBB.BBBBBB.B..BBBBB.BBBBBB.BB....BBBBB.BB....BB..B.BBBBBB.BBBBBBBBB...BBBBBB.BBBBBBBBBB.BBB.B..B.BBB...BB..B....BBBBBB.B..B.BBBBBBBB.BBB.B.BB.BBB..BBBBB.BBBB.B.BBBBB.BBBBBBBB..BB.B.BBB..BBB.BBBBB..BB..BBB.BBBBB..BBBB..B.BB.BBBBBB.BB.BBBBBB.B.BBB.BBBB.BBBBB.BBBBB..BBBBBB..B..BBBBB.BBBBBBBB..B.BB.BBB.B.BBBB.BBB.BBBBBB.BBBBBBB..B..BBBB.BBB.BB.B.BBBB..BB.BBBBBBB.B.BB...BBBBBBB.BB.B.BB.BBB.BBBBBB.B..BBB.B.BBB.B.BBBBBB.BBBB.B.BB.BBBBBB..BBB..B..B.BBBBBB.B.B.B.BBBB.B.BBBB.BBBBBBBBBBBB.BBB.BBBBBB.BB.BB.B.B.BB..BBBBB.BBBB.BBBBBBB.BB.BBBB..BBBBBB.B..BB.B.BBB.BBB..BBBBBBB.......BBBBBB.BBBBB.B
AB...
A...BB.B.B.BB.BB.B..B.BBBB.B.B.B.B.BB.B..BB....B.BB...BB.B........BBB.B..BBB.....BBB...BB.B.BBB......B..BBB..B.BB...B...B.BBBBB....B......B....B...B..B..B.BBBBB.BB..B
ABB.B.B..
ABB
A.....B..
A.BB
A.BBB.B.BB...B.B.B.B..BB.B........B...B..B..BB.BBB.B.B.BB..B...B.........B.BBBBB....B.BBBB.B......BB.B....B.BBBBB...BB.
ABB..B.B.
A.BBBB.BB
A....BBBB
ABBB..B.B
ABBBB.BBBBBB.BBBBBBBBBBBB.BBBB.BBBBBBBBBB.B.BB..BBBBBBBBBBB
A.B.BB..B
A.B..BBB.
ABBBB.BBB
A.......B
AB.BB..BB
AB....BBB
ABBBBBBBBBBBBBBBBBBBBB.BBBB..BBB
AB...B......B...B......B.B..B...........B...B........BB..B......B..............BB........B....B....B..B..B..B.B.BBB..B....................B......B....BBB.B..B...
A................B..BB..............................B.......B...B.B.......B.........B....B......B...............B.....B...B.....B..B...........................BB...............B.B............................B...........B...B............B......B..........B..................................B........B.....B...
A.B..B..B
A...B.BBB
A.B..BB.B
A....B.BB
ABB.B.BB......B.BB.BB...B...BBBBB...B..B.BB.B...BBB...B...B.B...B.........BB..BB....B..BB..B.....B...........BBB..B..BBBBBB.B..B..B.....B.BB.B
A.BB.BB..
AB.B......B...BB.BBB.BBBBB.B..B.BB.BB..BBBBB..B.B...BBB.BBB..B...BB.B.BBBBBB.B.B......BB..BB...BBBB....BB.BB..BB...BB.BB..BB.BBBB..B.B...BBBBB.BB..B.BB..BBB.B..B..BB.B........B.B..B...B...BBB.B.BBB...B..BB.B.BB.BBB...BBB.BB.BB....B....BBB..B.B..BBBBBB.BB.BB
ABB...B.B
A.B....BB
ABBBB....BBBBB.BBBBBBBBBBBBBB.BB.BBBBB.BBBBBB..BBBBBBBBBB.BB.BBB.BB.BBB..BBBBB...B..B.BBBBBBBBBB..BBBB.B..B.....B.BBBB.B.BBBB.BBB..BBBB..BBBBB.BBBBBB.B.BBBB.BBBBBBB.BBBBBB.B.BBBBB.BBBBBBBB.BBB..BBBB.B..BBBBBBBBBB.B.BB.BBBBB.BBB..BBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBB.BBBB.BB.B..B.BB..BBBBBBBBBB..BBBBBBB.BBBBBBBBB...BBBBBBBBBB.BBB...BBB.BBBBBBBB.BBBBBBBBBBBBB.BBBBB..BBBB.BBBBBBBB.BBBB.B.BB.BB.BB..BBBB.BBB...BBB..B..
A.BBB.B.B
A.B..BB..
ABB.BB.B.BBBBB.B.BBBBBBBB.BBBBBBBBBBBBBBB.BB.BB.BBBBBBBBBBBBBBBBB.BBBB.BBB.BBBBBB.B.BBB.BBBB.BBBB.BBB..BBBBBBBBBBBBBBBBBBBBB
ABB.B.BB.
A.BB.B.B..B.......B....B.B.BBBB..BBB...B....B..BB.B.B.BB.....B.B.B..BB..BBB..B.B...B..B.BB.BB..BB.BB.B.B..BB.BB....B.B.BB.....B...BBBBB..BB...BB.BBBBBBBBBB.BB..B.BB.B.BB........B.....B...B....BB..B.B.B.BB...B.B.B.BBBB..B.BBB...B......BB....B.B..BB..B...B.B...B...B....B.BBB.B.B...B...BBB..BBB..B.B..B...B.....BBB.BBBB.B.B.BB.B..BB..B..BBB..B.B..B.B.B.BB....BBBBB..BB.BB.B...BBBBBBBB.....BBB.BB.B......B..BBBBB..B.B.B..B..B......BBB.BB....B...BB..BBB.BB....B.B..B.....B.BBB......BBBBBBB...B...B.....BBB...B..B.B...B.BB......BB...B.BB...B....B....B.B.BB..BBB.BBB..B..BB.B.B.B.B.B...BBBBB..BB..B.B...B..B..BB...BB.BBB..B........BB.B...BB..B..BBB.....B....BBBB.B...BB.......BB..B.BBBB....B..B..B.B..B...B....B.B.B...B...B..BB...B.BB.B.BB...BBB.BBB.....BB...BBBBBB.....B.B..BB.B.BBB..B...B..B...BBB...B..B.B..B.BBBBB..B.BBB.B...BB...B.B......B.....B...BB...BBB.BBB..BBBB......B.BBB...BB.BB.....B.BB.....B.B..........BB...B.B..B.B.....BBBB.B.B.BB...BB..............BBBBBB..B.B.B......B..B..B...B.B..B.....BBBB.B...B....B.BBBB......BBB...B..B.BB.....BB.B.......BBB.......BBB......BB.B..B.BBB.BB..BB...B.B.....BBB.......B...B..BB.B.B..BBB.BBB....B.B.B.BB.BBBB.B.B..BBB.....BBB.B..BB..BB.B..BB.BB...B..BBBB..B.B...BBB.........B........B.BB.BB....B....BB.B..B..B.B.BB.B...B..BBBBB......BBB.B...BBB.....BB.B..B.B.B......BB.B.....B.BBBB.B..B.......B.BBBBBB.B..B....B..B......B.........B....BBB.B.....BB.BB...B.B.B.BBBB.B......BBBBB.B..B...BBB.....BB.B...B.BBB....BB.BBB..BBBBB.B..BBBB..B.B...BBB..BBBBBBBBB.....B.B.B....B...B...BB..B.BB.BB...BB...B.BB....B...B.BBBB..BBBB....B.BBB..B...BB.BBB.B.....B.B.B..BB.BB.BB.B.....B..BB.B..B.B......B..B..BB.BBB.B..B.BBBB.B.BB......B.B.B..BB.B..BB.B..B...B.B...B....BB.....B.BBB.B........BBBB....BB..BB...B.BBB......BB..........B...B.BBBBBBBB.B.........BBB.BB...BB.BB.B..BBB.B.BBBB.B.B....BBB....BB...BBBBB.B.B....B..B..B...BB.B.....B.B..BBB.BBB..BB.BB..B.BBBB.B.BB....B.BB....B.BBB.B....BBB.BBBB..BBB..B.BB..BBB..BB......B...B...BB....BB.BBB.B.B..BBBB..B.BBB.B.B.BB.B..BB.BBB...B..B....BBBB.B.B...B....B..BB.B.BBBB.B.BBBB.BB.BBBBBBB...B...B..BBBBBB...BB.....BB...B.B.B..B.B.B.B.BB..........B.B..B....B..BB.BBBB....BBB..B..B....BB..BBB..BB......BB.B...BB.B.B.B...BBB.BBBBBB..B..B..BB.B..BBBB.B.B..BBB....B.B...B....BB.BB.BBB..B.B.BB.BB.....B..BB....B...B..B.B..BBBBB...B...B.BBB.BBB.BB.BB...B..BB..BB..B.B..B...BBB.BB..B...B.B.B...B...B.B.BBBBB...B.B.B...B.BB..B.B.B..BBB..B.B.B..B.BB.BBB..BBB....BBB..B.BB.B.B...BB..B...B....BB.BBB.BB.B.BBBB.B..B.B.....B.B..BB..........B...BBB..BB.B.B.BBB..B..BBB..BBB......B..B...B....BBBB.BB.....BB..B.B....BB..B...B...B..BB..B.B.BB.BBB.......B...BBB.B...B...BBB...B.B.B..BBB...BB.....B..B.BB.B.B..B.BB....B..B..B..BBB.B.BB...B.B.BBB...BBB.B......BBB....BB.B.B.BBBBB....B..BB.B.BBB...B.BB...B.BBBB.B.BBB..BBB.B..B...BBBB.B.B.BBB.BB....B.B..BBBBB...BBB.BBB.BBB.BB.B.B.BBB..BB..BBBB.BBBB.BB.B...BBB..B....BBB...B..B..B..B....B.BB.B.BBBB....B..B.....B..B....B.........BBBB.B.....BBBBBBBB.B...B.....B..BBB...BB.BB.....B.BB....B...BB.B........B.B...BBBB.B...B.B..BB......BB...BBBBB....B...BBBB.....BB.BBBBB.B..BBB.B..B...B..B.B.BBB.B.B.BB...B.B..BB.BB.B.B......BB...BBB.BB..B...B.BBBB..BBBB.B..B....BB.B...BBBB.BBBBB......BBBB.....B...
A..BB..BB
A..B.B.........B.BB.........B....BB...B.......BB.BB.......B..B........B....BBB.B.....BB..B......B..B..B........B..B..B.B.B...BB......B.....BB....B.........B...B....B......B.....B.B..BBBB..B.....B...B..BB....B........B....B....B...B..BB........BBB...B.BB.....B.B........B......B.B.B...........BB..B.BB.....B..B.....B......B...B.BB..........B...B...B.BB.........BB...............B.B............B....................BBBB.....B....B..BB.B........B.BB..B....BBBB.B...BB.............B.B
AB.B.B.BB
ABB.BBBBBBBBBB..BBBBBBBBBBBB.BBBBBB.BBBB.BBBB.BBB..BB.BBBBBBBB.BBBB.BBBBB.BBBBBBBBBBBBBB.BBBBB..BBBBBBBBBB..B.BBB.B..BBBBBBB...BBBB.BBBBBBBBBBB..B.BBBBBBBBB.BBB.BBBBBBBBBB
AB.BB.BBBBBBB..B.B.BBBB.....BB.BBBB...B..........BBBBBB...B.BB..BB..B.BBB...B.B.BBBBBBBBB..B.B.B..BB..BBB..B..B...B.BBB.BB.BBB.B...B.BBBBBB.B.BBB...BBBBB.BBB.B..B.BB..BB.BBBBBB..BB.BBBBBBBB.B.BBB...B...BBB.BBBBB.BBBB.B...BB..B.BBB.BB...BBBB..BBBB.BBBBBBB.
A..B.B.....
A....B..B......B.B...B.B....B...B..B..B....B.B.B.B...............BB......BB.......B..B...............B
AB
A..B...BB
ABBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBB.B.BBBBB.BBBBBBB
AB.BB...B
AB.BBB.BB.BBB.BBBBBBBB.BBB.BBBBB..BB.B.BB.BBBB.BBB...BBBB.B.BB.BB..BB.BBB....BBBBBBBBBBBBBBB.BB.BB.B..B.B.BBBBB..BBBBB.BBB.BBBBBBB.B..BBBBBBB.B.BBBBBB.B....BBBB..B...B.BBB.BB..B.B.B.BB.B..BBBBBBBBBBB.B..BB..BBBBBBB.BBBBBB.B..B.BBBB..BBBBB..BBB.B..B.BB....B.BB.B.BB.B.B..B...BB.BBBBB.B.BBBBBB.BBBB.BBB...BBBB.BB..BB.BB.BB..BB.B.BB..BBBBB.BBBB......BB.BBBBBB....BBBB.B.BBBBBB.BBBB..BBBBBBBBB.B.B.BB.BBB.B.BB.BBB.BB.B...B.BBBB.BBBB.B.B...BB..BBBBBBBB.BBBBBB
A..BB.B..
A.B......
ABBBBBBB.BBBBBB...BB..BBBBB.B.B.B.BBBB.B.BBBBBB..BBB.BB.BB.B.B..BBBBB.BB.BBB.BBB.B.B.BBBB...BB.BBBBB..B..BBB.BBBB.B.B.BB.....
ABBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A...B...B
A.B...BB.
ABBBBBBB..BBB..BBBBBB.B.B..BBBBB.BBB....B..B....BB..BB..BBBBBBB.BBBB.BBB.B.B..B...BBBBBB.B.B..BBBB.BBBB...B.B.B..B.BBBB.B.BBB..BB..BBBBBBB.BBBB..BBB.B..BBBB..BBB.BB.BBBB..B..BBB.BBB.B..B.B.BBB.B..B.BBBBB.B..BB.BB..BBB..B.B.
A.BBBBBB.
AB.B.....
ABB......B
A..BBBBB.
A..BB.......B......................B..........................B.........B...........B.B.....B.B
A...B..B.BB..B......B...BB...B..B.BBB.BBB..BB...B..BB...BB.B.B.B.B.BB...B.B..BB...B.B......B..BB.........B..BBB..BBB.BB.B...B..BBB.BBB...B.........B.B.B...B.B.BBB..BBB........B..B..........BB.........B.BBBB.B.....B..BBB....BB..B.B....B.....B........B.B.B.BB..B......BBBB...B....B...BB...B...B...B..B.BBBB.B.B...B...B...B..BB..B.....B.BBBB...B.....B...BBB.B......B......B.BB..B....B..B..BB....BB.B..B....B..BBB.B..B.B......BB..B..B...B.B........B...B.BBBB.B.....B....B.BBB..B.....B...B..BB.....B......B.......B.......B.......B..........B.BB.BB.BB.......B.B..BB.BBBBBBB..B.......B.......B.B.B...BBB.......B.BBB...B.B..B..B......B..B.B..BB.BBBBBB..B.B....B....B..BB.BB..B..BB....B....BBBBBB...B.B..B.BBBBBB......B...B..B......B.BB.........BB.B.B.......B.....BBBBB..B..B........BB.BB.B..B......BBBB...B.BBB...B.B....B....B...BB....BB.BB.BBBBB.....B.B..BBB.......BB....B.B.BBBBB.B.BB...B.B..BBB......BB.B..B.....B..BBB.B..B.B.......BB..BB......B...B.B...B......B.....B.........BB.B.B....B.........BB....B.B.....BB.....B.B.BB.B..B...BBB.B......B..BB...B.....B.B.....B..BB.........B......BB.....BBB......B......BB.B.B.B.B......B.B....B.B........BBBB.....B.....B..B.B..B..B.........B.......B.B..B..B......B.B....B.B.B...B.B.B.B...B..B.....B...B.BB.......B.....B...B....B.B......B.B......BBB.BB.BBB..B...BB..B.BB.B........BB.B...BB..BB...BB.B...BBBBBB.......B......BB..BB..BB.........B..B..BB..BB..BB.......BB...B........B.....B...B...B.B..B.BB.B...B.......B....B...B.BB..B..B.....BBBB.......BBB....B.BB....B....B...B..B..B.BB..B....BB..B.BBBB.B....BB....B.BBB...B.B.B.BBB........B......BBB..BBB.....B..BB.......B.....B..BBB...B..B.B..B..BB.....B.BBBB..B..B.B.....B.......BBB.BB..B....BB...BBB..B...B..........B..B...B....BB.BBBB.BBBB....B.BB...B.B.B.B..B...B.B......B........B.BB.........BB..B.B...B....B....B......BB.B...BBB...BB.......B....B........B.BB..B....BB.BB.B..B.......B.BB.BBB.BBB.BBB.......BBB.B...........B......BBBB......BBB.B..B....B......BB.BBBB.B....B..B.B.B.B..B.....B...BBBB.BB...B......BB...B.........BBBB...BB.BB.BB....B.....B....B....BB.....B...B.....B...BBB.B....B........BB.B..B...........B...BB.BBB.......B...B..B....B..B...B.B.B.B.BB.B.B.BB....BBB..BB.B..B.B.B.........B..........BBB.....BB.BB........BB.BBBB.B..BB...BB..BB.B......B..B..B..B...B..B..BB.BB...B.B.B.............B......BB......B.B.B..B....BBBB.B..BBBB...BB.B.B...B........B...B..BB.B......B.......BB...BB..B.B.....B..B.....BB.B....B.B....B..B...BBBB.........B...B...B..BB.B..B......BB.....BBB.B..B...BB......BBB.B..BBBBBB.B..B..B.B.B...B......B....B...BB.BB..B.B.BB...B..........B.BBB...B........BBB..B...B....B..B.B.B....BBB......B..B...B.B.BB.............B..B...BBB..B..B..B....B.B.B.BB.B..B......B.....B....B.B...B...B..B..B.B.B....B.B.BB.......B.....B.B.....B.B.....B.............B.......B..B..B.B..BBB........B...BB....BB.B..BB......B....BBB......B........B......BBBB.BB......B..B.B.BB.....BB..B.B.B...BB..BB.B..B.B.....B....B...BB.B...B.....BB..B.........BB.B.B.BBB..B.BBBB...B....BB....B.....B.B...B..BB...B.BB.B...B......BBBB.BBB....BB..B..BB....BBB.......BBB....B.......B..B....B.BB..B.B...B.......BBB.B..B......B..BBBB...B.........B.B.B.BB......B.B.BB.B...B...B..BB...B....B.B.......B..B..BBB..B..B..B...BB.BBB.BB...BB.B.B...B.B....B..BB.B..BB.........B.BBBB.B...B.....B..BB..B...B...BBB..B..BB..........B.B....B.........BBB.BB.B..BB...B....BBBBB............B..B.B....B.B.B..BBB...B.B.B..BB.BB.BB..B..B..BB....B....BB........B.....B...BB.....BB......BBBB.BB.B.B..B.B.B.......BBB.B.B..BB..B.BB..BBB..BB......B..B......B....B.B.B....BB...B.BB..B.......B....B....BBB..B...BBB..B........B...BB....B.B.B..BB.BB...B..BB........B....B........BB..B.B......BBBBB..B.B.......B
ABBBBB.BB.BBBBBB.BB.BBBBBBBBB.B.BB..BB.B.B..B.B.BBB...BB.BBBB.B..BBBBBBB.BBB.B..B.BBBBBBBBBB.B.BBBBB.BBBBBB.BBB.B.BBBB.BBBB.BBB.BBB.B.BBB.B.B.B.B.B..BB...B.BBBBBB..BBBBBBB.B.....B..BBB...B.B.BB.B...BBBB.B.B.BBBBBB.BBBBBBBB.BBBB.B.BB..BBBBBB..B.BBB.BBBBBB.BBBBBBBBBB.BB.BBBB.BBBB.BBB.BBBB.B.BBB.BBBBBB.BB..BB..B...BB.BB.BBBBB.BB.BBB...BB.B.B.BBB.B.BBB.BBBBB....B.BBB.B..BB.BBBB.B.B.BBB
ABB...........
A......B....B..B.BB.........................B........B.......BB...................B..B......B....B..BB...B......BB.....B........B......B......B..B....B.B..............B.B...B.B...B.B.....BB..B.B.......B....B............B...B....B...B...B......B........BB.....B.BBB.BB.B..B............................B....B..BB.B..B...B..B..B....BB.....BB.B.B.B....B..B..B....B.....B....B....B..B...B.B...............B.B......B...........B....B..
AB..B.BB.
A...B.B..B......................B....................B.....B.B.....B.B..B......B..BB....................B.B.B.....................B.........B....B................B.......B....B..B.............................B.........B....B......B.B.B....B
A..BBBB..
ABBBB.B..
A.B.BB...
A.BBBB..B
ABB......
AB.........
A.BBB....
A............B.............B.B.BB..BB...........B..B.....B.....B................................BB....B.....B........B.....B.......BB.........B...............................B..B.B.....................................................B.B..B...B.........B.B............................................B...B...............BB...........B..B............B........B..B............B.......B......B....B..................
ABBB....BBB.BB.B..BBB.B.B.B..B.B.BBB.B.B...B.....B....B..B...B...B....B.BB.B.BB.BB.BBB.....B..B.B..BBBB.BB....B...B......BBB.BB..B.BB.....B.B.B.BB.B...B..B...BB.BBB.BBB.BBB.........BBB.....BB.B....B.B.....BB.B..B.B.BBB.B.BBBBB...B..BB.....B....B.B.BB.....B...B.BB.BBBBB....B.B...B....BBBB.BB.B.BBB.B.BB.B..B.BB.B.B..BB.B.B..BBB.BB.BB..B..B..B..B.B......B...BB.BB..BB..BB...BB..B...BBB..BBBB.B..B.B..B..B.B....B..BBBB....BBB..B...BBB....BBB........BBBB..B.B.B.....B..B.BBB.BBB.BB.BBB..B.BBBB.B...BB...BBBB.B..B...B...B.B......BBB...BBB.B....B.B..B.B.BB...B.B.B...BB...BBBB..BB...B...BBB..B...BBB...B...BB...B..BB.....B.B..B...B.....B.B.....B......B...BB...B.B.B..B...B....BBBB.B.B...BBB......B.B...B..B....BBB..BBB.B.BB.....BBBB........BBBB...B.....BB.B.B.B...BB.B.B..BB..BB...B....B.B.BB.............BBBB..B..B....BBB...BB.BB.BB.B.....B..B..B.B.BB.B...BB..B.....BB.BB.B.BBBBB..BBBB.BBBB.B..B.BB.B.B....B..BB...BBBBBB..BB..B.B...BB...B.B.BB...B.B.B...BB
A.B.B..B.
A.BBB.BB.
A.B.BBB..
AB..B..BB
ABB..BBBB
A......................................B..................................B...............................................................B......B.....................B...........B.........B......BB.............................B.............................B..............B...B.B....B..........B.......BB......................B......................B...............................
A..B.B....
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.B.B.BBBB..BBBBB....B.B.BBBBBBBB...BB.B.BB.BB.BB.B.......B...BB.BBBB..BB.BB..BBBBBBBBB.B.B.B.B.B.BB.BBBB..BBBBB..B.BBB.BBB.BBB.BB...B..BBBB.BBBBBB.BB.BB.BB....BBB.BBBB...B.B.BB.BBB..B....BBBB..BB.BBB.B.BBB..BB.BB.B.BBB..BBBBB.B.B..B.B...BB..BBB.B.B...B.BBBB..B.BBBB.B.BBBBBBBBB.BBB..B.B.B.B.B.BBB
AB.BBB.BB.BB..BBBBB.BBB.B.B.B.BBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBB.BBB.BBB.B.BBB..BBB..BB.BBBBB..BB.BBBBBBBBB.BBB.B.BBBBBBB.BB.BBBBB.BBBBBB.B.BB..B...B.BBBB...BBBB.BB.B.BBBBBBBB.B.BBBBBBBBBBBBB.B.BBBBBBBBBBBB.BBB.BBBBBBB.BBBBBBB.BB.BBB.BBBBBB.B.B.B.BBBBBBBBBBBBBBBBBBBBBBB..BB.BBBBBBBB.BBB.B.BBBBBBBBBBB.BBBBBBBBBBBB.B.B.BBBBBBBB..B.BBB.BBBB.B..BBBBBBB.B.BB.BBB..BBB.BBB.BBBBBBBBBBBBBBB.BB.BBBBBBBB..BBBBBBBBB.B.BBBB....BBB.B..BB..B.B.B.B.BBBBBBBBBBBB...BB
ABB.BB..B
A..B.B..
A.B.BB.BB
ABBB...BB
AB.BBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBB.B..BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB...BB..BBBBB.BBB.BBBB.BBBBB.BBB..BB.BBBB.B..BBBBBBBBB.BB.BBBB.B..BBB.BBBB.BBB.B..BBB.BBBBB.BBB.BBBBBBBB.B..BBBBBB....B.B.BB..B.B.B.BBBBBBBBBBBBBB..BB.B..BBB.BBBB.BBBB.BB.BB.B..BBBB.B.BBB..B.BB...BB..BBBBBBBBBBBBBBBBBBBB.BBBBBB..B..BBBBBBB....BBBBBBBBB.B.BBB.BB.B.B.B.BBBBBBB..B.BBB.BBB.B.BBBBBBBBB.BB.B...BBBBBB.B.BBB.B.BBBBBB.B.BBBBBBBBBB.B.......BB..BB.BB.B..B.B.BBBBBB...BBBBB..B.B..BBBB...BBBB.BBBBBB..B.BB
A..............BB.B......BBBB...B.....BB......BB...B.....B.B.......B.......BB.............B....B...BB.B.B.......B...B....BB........B......BB.....B.......B.B...B...B..B........B......B....B....BB...B....B...B.....BB.........BB
AB.....B.
ABBBBBBB..BBBBB.BBBB.BBBBB..BBBBBBB.BB.BBBBBBBBBBBBBBB.B.BBBBBBBB.B..B.B.BB.B.B.BBBB.B
ABBBB.BBBBBBBBB..BBBB.BB..BB...BBB.BBBBBBBBBBBBB.B..BBBB.BBB.B..B.BB.BB..B.B..B.B...BB.B.BB..BBB.BBBB.BBBB.BBBBBBBBBB.BBBBBBB
A.......B.................B..............B........B..............................B....B..........B...B......B..............B...........B.................B.......................B.......BB......................B...............B................B...B....................................B..........B........B.......B...B.............................B......................B.....B....B...........BB..........................
A.B.B.B..
A...B.B.B
A..BBB.BB
A.BBB..BB
A.B...BBB
A......................................................................................B..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................B..............................................................................................................B....................................................B.........................................................................................................................................................................................................................................................................................................................B..........................................................................................................................................................................................................................................................................B.........................................................................................................................................................................................................................................................................................................................B.....................................................................................................................................................................................................................................................................................................................................................................................................................................B..............................................................................B.................................................................................................................................................................................................................B....B............................................B.........................................................................................................................................................................................................B............................................................................................................................................................................................................................................................................
A.BBB
AB.....BB
ABB
A.B.B..BB
AB.B..BB.
ABBB.B..B
A....
A.BBBBBBB.BB...BBB...BBB...BB..BB.BBBB....BBBB.BB.BBB....B.B.B..B.B...BB.BBBBB.BB.B.BB..BBBB.BB.B....BB.B.BBB....B..BBB.BB....BBB..BB..B....B....BBBB.BB..BBBB.B.BBBBBB...B..BBBB.
A..B
AB..B....BB.B..B.BBB.B.B.BB..BBBBBBBB.B..BBB...B.BB..BBBBB..BBB....B..B....BB.B..B..BBBBB..B.B..B...B..BBB..BB.BBBBBBBB.B..B..BBBB..B......BBBB.B.B.B.BBBBBBB.B..BBBB.B...B.BBB.BBBB.B..BBBB..BBBB..BB....BB...BB.B......BBB.BB..BBB..B.B.BB.......BB..BB..BBBBB.B.BB.B..BBB.BB.BBB....B..BBB..BB.B.BB...B.....BBB.B..B..B.B.B...BB.B..BB...B.BB.B..B.BB.....B.BBBB.B..B....B.B....B..BB.
AB.B.B...
AB..B...B
A.BBB.B..
ABBB.B.BB
AB..B..B.
AB.B.BBBB
ABB.BB...
ABB..BBB.
A.........B.BB........B.BB.....B..B..B..BB......B.B..................B.B..BB....BB......B.B.BB...B..B..B..............B.B........B....B........B.............BB..BB....B......B.B.B.......B.....B.B...B...B..B.........B....B...BB..B..........B....BBB..BBB.......................BB.B...BB..B.BB.......B.......B....B.B.........B....................B.....B.B..
ABB.....
A...BBBB.
AB..BBBBB
A.........B...............B.................
A.B..BBBB
ABB..BB..
ABBB.BBBBBBB.BBBBBBB
ABB........
A...B.BB.B....B.B.B...BB.B.B....BB..B.BB...B.BB..BB.....B.....B..BBB..B.BBBBB..BBBBB...B......B...BB..BB.........B...BB..B....B.........B........B...B.B...BB.....BB...B..BBB......BBBBB.B..BB..........B..B..B....B.BB..B........B.......B..B.......B.B..B.....B.......B..B.BB..B.B....B...B........B.....B.B....B.........B........BB..B.BBB.B..B.B......B.....B.....B....B......B..BBB.B.
AB.B.BB..
A.B.BBB.B
A......BBB..B.......B.B.BBB.B....B..BB..B..B....BBB.....B....B..B...B..B....B.B...B....B.B.B......B..B.BBB.B......BB.......B......BBB...BBB...B.B..BB.......BB.B..B....B.BB..BB.B.B.
ABBBB..B.
ABBBB.BB.BBBBB.BBBB.BB.BB.BBBBBBBB.BBBBB.BBBB.BBBBB.B.BBBBBBB.BBBB..BBBB..BBBB..BBBBB.BBBBBBBBBBBB.BBBB.BBBB.B.BBBB.BBB.B..BBBB..BBBBBBBBBBBB.BBBBBB.BBB.BBB...B.BBBBBBBB.BBBBBBBBBBBBBB.BBB.BBBB...BB..BBBBBBBB.BBBB.BBB.BBBBB.BBBBBBBBBB..B.BBBBBBBBBBBBBBBBB.BB.BBBB...B.BBB.BBBBB.B.BBB.B.BBB..BBBBBBBBBBBBBBBBBBBB.B.
ABB........B
A...BBB..
ABBBB.B..B.B...
A..B.B.BB
A..B..B........................................B........................................B..........................B...........B.....B...B.......B........B........B......B......B.......B......B............B...B............B..B.B.......B..................
AB....B..
ABB..........B
ABB..B...
A..B..B.B
A.....B..B....B..B..B..BB....B.....B..B..B.......BB.BB..........B.......B.B.BB.....B......B...B..BB....B....BB...B....B.B.BB...BB...BB..B..B...BB.B......BB........B...B..B....BB.B..........BBB.B...B.B....B.BBB...B...BBB....B.B..........B..BB.B.BBB...BB.BB.B..BB.B...B.B.B.....B..B..BB...BB.BB..B.......B.B...B.BB...B.B........BB....B...B...B....B.BB..B..BBB..........BB...B..BBB...B.....B........B
A.BB....B
A.B...B..
A.B....B.B....B...BBBBB.B.B.BBB..BBB....B...B..B...B.B..B.B.BB...B..B...BB....B.BB.B........BBB..B......BBB..B......BBBB.BBB..BB.....B.BB...BB.B...B...BBBB..B..B.BB.BBBB.....B.BB.B.B.....B.BBB.B.B.....B..BBB..B....B...BB.B.B..B.BBB.B..B..
A.B...B.B
A........
ABBBB.BBB.BBBBB.BBBBBBB..BBBB...BB..BBBBBBBBB.B.BBBBBBBBBBBB.BBBB.BBBBBB.BBBBBBBBBBBBBBB.BBBBBB.BB
A...B.BB.
A.BB.BB.B
AB.BBB.B.
ABBBB.BB.
ABBB..BB.
A.BB..BB.
ABB.........B
ABB.....B
A..B.B.......
ABBBB
A..B..B........B.BBB.B..B.B.B..B..B......BB..B..B..BB..BB........B..B....B.B...BB..B.......BBB..........BBB.BB.B...B..B.....B.BB....BB.B...........BBB..B...BBB.....B.B.BB.....B..B..B...........BB.B....B...B.......BBB..BB.B.....B............B......B....BB..B....B..........B......BBB.....B...B.B.....BBBBB.BB..B.....B.B
ABB.B..BB
AB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBB.BB.BBBBBBBBBBBBBB.BBBBBBBB.BBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A..BB..B
ABBBB...B
ABBB...BB.BB.BBBB.BB.BBBB..BBBB..BBB.BBBBBBB.BBBBBB.BBBBBB.BBBB.BB.BB.BBB..BBB.BB.B.B.BBBBBBBBBBBBBBBBBBB.B.B.BB.BBBBBB...B..BB.BB.B.BB.B..BBB.BBB.B.B.BB...B.BBBB...BBB.BBB.BBBB.BBBB.BBB.BBBBB....BBB.B.BBB.BBBBB.BB.BBBB.BBBB.BB..BBBBBB.B..BBBBBBB.BBB.BBBB.BBBBBBB.BBB....B.BBBBBBBBBBB.BBBBBBBBBBB.BBBB.B.BBBB.BB....BB.BBBBB.BBBBBBBBBBB..BBBB.BB.BB.B.BB.B.BBBBBBB..BB.BBBBB.B.BBB.BBBBBBBBBBBBBBB.BBBBBB.B..BBBBB.BBBBBBBBBB...B..BBB.BBBB.BBBB.BB.B.BBBBBB..BBBBBB..B...BBBB
A.B.B.BB...BB...BBB.BBB.B.........B.B..BB.BB.B.B......BBB..BB..BBB.....BBB.BBB..BB.BBB..BBB..B.BB...BB.BB.B...BBBB.BBBBBB..BBBBBB....BBBB...B.B....BB.B..BB.B.B.BBB..B.BB.BBBB..B.BB...B....BB......B..B..BBB..B..B.BBBBB.B....B..B..BBBBBB.BB.B.BBB....BB..B.BB.BBBB..B.BB.BBBB...B......B..BBBB.BB.BBBBB.BB..B..B......
ABB.BBBBBBB.BBB..BB.BB.B.BBBBBB.BBBBBBBBB...BBB.BBBB.BB.BBBBBBBBBBBBBBBB.BBBBBB..BB.BBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBB..BBB.BBBBBB.BBBB.BBBBBBBBBBB.BBBB.BBBBBBBB.B.BBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBB.BBBBB.BBBB.....BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB..BBBBBB..BBBBBBBBBBBBB.B
ABBB....B.B.BBBB...B..BBBBB..B.B.BB.B.BBB...BB.BBBB.BB..B.B.BB..BBBB.BBB.BBB.BB...BBB.B
A..BBB...B..BBBB.B..BB.BB
A.BB.....
A...BBB.B
A.B.B.BBBB..B.BB.B.BBBBBBB..BB.B.B..BB.B.BBBB.BBBBBBBB.BB.B.B..BBBB.BBBBB.BBBB..B....BBB..BBBBBB.B.BB.BBBBBBBBBB.BBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBB.BB.BB.BB.B.BBBBBBB..BBBB...BBBBBB.BB...BBBB.BBB...BB.BBBBBBBB.BB.BB.BBBBB.BB.BBBB....BB.BBBB.BBBBBB.BBBBBBBB..B.BBBBBB..BBBBB.B.BBB.BBB..BBB...BBBB.B.BBBBBB.BB.B..BBB.BBB...BBB.BBB........BBBBBBBBBB.B.B....BB..BB.BBBBBBB.
ABBBBB..B
ABB.........
ABBBBBB.BBB.BB...BB.BBB.BBBB..BBBBBBB.BBBBBBBBBBBBBBBB.BB.BBBBB.BBBB.BBBBBB.BB.BBB.BBBBBBBBBBBB.BBBBBBBBBBBBB.B.BBBBBBB..BBBBBBBBBB.BBBBB...BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB.BBBBBB.BBBBBBB.B.B.BB.BBBB..BBBBBB.BB.BBBB.B.BBB.BBB.BBBBBBB.BB.BB.BBBBBBBBB.BBBBBBBB..BBBBBB.B.B.BBBBBBBBBBB.BBB.BBBBBBBB.BB.BB.BB...B.BB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB.BB...BBBBBBBBBBB.BB.B..BBB.BBBBBBBBB.BBB.BB..B...B.BBB.BBBBBBBBBBBBBB..BBBBBBBBBB.B.BBBBBB.BBBBB.BBBBBBB.BBBBBB..BBBBBB.B.B.BBBBBBBB.B.B.BBB.BBBBBB..BBBBBB.BBBBBBBBBBBBBBB.BBBB.BBB.BBBB.BBBBBBBBBBBB..BBB.BBBBBBBB.BBBB.BBB..BBB.BBBBB.BBB.BBBBBBBB.B.BBBBB..BBBBBBB.B..BBBB.BBBBBBB.BBB.BBB.B.BBBBB.BBBBBBBB.BBBB.B...BBB.BB.BBBBBBBB.BBBBBB.BBB.BBBBBBBBB.BBBBBB..BBBBBBBB.BBBBBBBBB.B.BBB.BBB..BBBBBBBBBB.BBBBB.BB.BBBBB.BBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBB.BBBBB.B.BBBBBBBBBBBBB.BBBBBBBBB.B.BBBBBBB.BB.BBB..B.BBB.BBBB.BBBBBBBBBBBBBBBBBBBB...B.BBBBB.BBBBBBBBBBBB.BBB..B..BBBBB..BBBBBB.BBBBB.BBBB.BBBBBB.BBBBBBB..B..BB.BBBBBB.BBBBBBB.BBBBBBBBB..BBBB.BBBBB.BBBBBB.BBBBBBBB.BBBBBB..BBBBBBBB.BBBB.BBBB.BBB.B.BB.BBBB.BB.BBBB.BB.BBBBBBB.B.BBBBBBBBBBBBB.BBBBBBB..BBBBBBBBBBBB.BBBBBBBBB..BBB..BBBBB.BBBB.BBBBBBBBBBB.BBBB.BBBBBBBBBBBB.BBBBBBB.B.BBBBB...BB.BBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBB.BBB.BBBBBBBB..BBBBBBBBBB.BBB..BB.B.BB.BBBBBBBBBB.BBBBBB.BBBB..BBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBB.BBBB.BBBBB.BBBBBB.BBBBBBBBBBBBBB.B.BBBBB.BB.BBBBBBBBBBBBB.BBBBBBBBB.B.BBBBBB...BBBBBBBB.BBBBBBB.B.BBBBBBBBBBBBBBBBBBB..BBBB.BBBB.BBBB..BBBB.BBBBBB...BBBBBBBBBBBBBBBBBBB..BBB.BBB..B.BBB..BBBBBBBB.BBB.BBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBB.B.BBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBB.B.BBBBB.B..BBBB.BB.BBBBB.BBBBBB.BBBBB.BBBBBBBBBB..BBBBBBBBBB.BBBB.BBBBBBBBBBB.BBBBB.BBBB.BBB.BBB.BBBBB.B.BB.BB..B.BBBBB.BBBBBBB.BBBBBB.B.BBBBBBBBBBBB.BBB.B.BBBBBBBBBBBB.BBBBB.BBBBBBBBBBB.BBBB.BBBBBBBBBBB.B.B..BBBB.BBBBBBBBBBBBBBBBB..BBBBBBBBB.BBBBBB.B.B.BB.B.BBBBBBBB..B.BBB.BBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBB.BB.B.BBBBBBBBBBBBBBB.BB.BB.B.B..BBB.BBBBBBB..BBB.BBBBBB.BBBBBBBBB..BBBBBBB.B..BBBBB.BB.B.BBB.B.BBBBBBBBB.BBB.BBBBBBBBBB.BBBB.BBBB.BBBBB.BBB.BBBBB...BBBB.BBBBB.B.BBBBBBBBBBBBBBB.BB.B.BB.BBBBB...BBBBB.BB.BB.BBBBBB.BBBB..BBB.BBBBB.B.BBB..B...BBB.BBBBB.BBBBBBBB.BBB.BBBB.BBBBBBB.B.B..B.BBBBB.BBBBBBBBBBBBBBBBB..B...BBBBBBB.BBBBBBBBBB..BBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBB.BBBBBBBBB.BBBB.BBBBBBBBBB.BBBB.BBBBBB.B.BBB.BBB..BB.B.BBBBBBBBBBB.B..BBBB.BBBBBBBB..BBBBB.BB.BBBB.BBB.BB.BBB.BB..BB.BBBBBBBBBB.BBBBBB.BB.BBBBBB.B.BBBB.BBBBBBBBBBB.BB.BBBBBBB.BBBB.BBBBBBB...BBBBBBBB.B..B.BBB..BBBB.BBB.BB.B.BB.BB..BBBBBB.B.B.BBBBBBB.BBB.B.BBB..BBB.BBBBBBBB.B.BBB.BBBBBBBBBBBBBBB.BBBBB..BBBB.BBBBBB.B.B.BBBBB.BBBB..BBB.B.B.BBBBBBBBBBBBBBBBBBBBB.BB.BBBB.BB.BBBBBBBB.BB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB...B.BBBB.B.B.B.BBB...BB.BB.BBBBB.BBB.BBBBBBBBBBBBBBB.BB...BBBBB.B.BBBB.B.BBB.B.BB.B..BBB.BBBBBBBBBBBBBB.BBBBBBBBB..B.B.BB.BBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBBBBB..B.BBBBBBBBB.BBBBB.BBBBBBBBBBBBBB.BB.BBBBBB.BBBBB.BBBBBB..BBBBB.BB.BBB.BBB.BBBBBBBB.BBBB.B.B.BBBB.BBB.B.BB.B.BBBBBBB..BBBB.BBBBBBBBBB.B.BBB.B.BBBBB.BBBBBBBBB.B.BB.BBBBB.BBBBBBBBBBB..BB.BBBBB.BBBB.B.BBBBBBBBBBB.BB.BBBBBBBB.BB.B.BBBBBB.BBB.BBBBBBBBB..BBBBBBBBBBBBBBB.B.BBB.B.BB.BBBB.B.BBBB..BBBBBBBB.BBBBBBB.B.BBB.BBBBBB.B.BBBBBBBBB..B.BBB.BB..BBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB..B..BBBBBBBBBBBBBBBBBBBB.BB.BB...BBBBBB.BBBB.BBBBBBBBB.BBBBBBB..BB.BB.BBB.BBBBBBBBBB.BBBBBBBBB.BBBBBBBB.BBBBBBBBBBBB.B.BBBBBBBB.BB.BBBBBBBBBBB.B.B.BB.BBBBBBBBBBBBBBBB.BB.B...B..BBBB...BBBBB.BBBBBBBBBBBBBBBBBBBB.BB.BBBBBB.BBBBBBBBBBB..B.BBBBBBBBBBBBBBBBB.BBBB.BBBBB.BB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB..BBBBBBBBBBBBBBBBBBBB.BBBBBB..BBB.BBBBBBBBBB.BBBBBB.BB.BBB.BBB.BBB.BB..BBBBB.BBBBBB.BB.BBBBBBB.BBBBBBB.BB...BBBBBBBBB.BB.BB..B.BBBBBBB...BBBBBBBB.BBBB.BBBBBBB.B.BBBBBBB.B.B.BBBBBB.BB.BBB.BBBBBBBB.BBBB.BBBBB..BBBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBB.BBB..BBBBB.BBBB..BBBBB..BBB..BBBBB.BB.BBBBBBB.BB.BB.B..BBBBB..B.BBBBB.BBBBB..BBBBB.B.B.BBBBBB.BBB.BBB.BBBBBBBBBBBBBBBB.B.B.BBBB.BBBBBBBBB..BBBB.B.BB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BB.BBB.BBBBBBBBBBBBBBBBB.B.BBBBBB.BBBBB.B.BBBBB.B.BBBBB.B..B.BBBBBBB.BBBBB..B.BBBBBBBBBBBBB.BBBBBBBBBBB...BBBB.BBBBBBBBB.BBBBBBBBB.BBBBB.BBB.BBBBBBBBBBB.BBB.BB..BBBBBBBBBBB.BBB.BBBBBBBBBBBBB
AB.BBBB..
A..B.BBBB
ABBBBB.BB.B.B.BBBBBBBBBBBBBBBBBB.BBBB.B.B.BBBBBBBBBBB
A..B......B.......B............B.................B.....B.B.B...B........B..............B..........B..BB...B............B..B...B..B...............B..B..B.....BBB....B.BB.......B...B..........B.B.B.....B.....B.......BB.B..BBB.B..B..B..BBB......BB.B....
A..B..B..
A....B.B....B...B.........B.....B.BB......BB.B......B.........BB...B.....BB..B.BBB.BB......B...B.B..BB.B.B.....B.B......B.....B.B.
ABBBBBBB.
AB.......
A......................B.......B.B..........B..B............................B..B.B.B.........B...B.........B...........B.........B.........B..B........B............................B.......B..............B.......B.B..B.....................B..BB
ABBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABBBB....BBBBB...BBBBBBBBBBBBBBBBB..BB.BBB.BBBBBB.B..BBB.BBBB.BBBBBBBBBB..BBBBBBBBBB.B.BBB.BBBBBBBBBBBB...BB.BBB..B.BB..BBBBBBBB.BBBBBBBBBBB.B.B..B.BBBBB.BBBB.BB.BBB.B.B..BBB.BB.BBB.BBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBB.BB.BBBBBB.BBB.B..BBB.BB..BBBB.BB..B.BB.BBBB.BBBBBBBB.BBBBBBBBB.BB..BBB.BB.BB.BBBBBBB.BBBBBB..BBBBB.BBBBBBBB.BBBBBBBBBBBBBB.BB.BB...
A.B.BBBBB
A...B....
A......BB.B.....B......BBB...BBBB.B.B..B..B.....BBB.......B.......BB.....BBB...B...B.BB..........
A.B.BB.B.
A....BB..B.B.B....B.BB.............B.B..B.B.........B.B.B...B......B....B...B........B...B........B.....B.....B.B....BBBB......B....B....B...B...B.....B.....BBB.B.BB
A.BB..BBB
ABBB..B..
A.BBBBB.B
A..BBB.BBBBB.BBBBBB.B.BBBB.BBB..BBBBBB.BBBBBBBBBBB.BB..BBBBB.BBBB..BBB.BBBB.BBBB.BBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBB.B.BBB.BBBB..BBBB.BBBBBBBBBBB.BBBBBBBB.BBB.BBBBBB.B.BBBBBBBBBB.B.BBBBBBBB..BB.BBBB.BBBBBBBB.BBBBBBBB.BBB.BBBBBBBBBBBBBBBB.BBBB.B.BBBBBB.BBBBB.BB.BBBBBB.BBBB.BBB.B..BB.BBB.BBB.BBBB.BBBBBB.BBBBBBB.B.BB.BBBBBBBBBB.BBBB.BB.BBBBBBBBB.BB.B..BBBBBB.BB.B.BBBBBB.BBBB.B.BBBBBBBBBBBBBB
A.B.BBB...BB.BBB...BB.BB..BB.B.B.BB..BBBBB.BBB.BB..BB.B.B.B.....B.BBBBB..BB..BBB.BBBBBBB.BBB.BBBBB
A..B.B...
A....BB..
AB.B.B.B.
AB..BB.BBBB.B.B...BBBB..B.BB.BB..BBB..BBB.BBBB.BBBB..BBBBBB.BBBBBBB.BBB..BBBBBB..BB..B.BBBBBBBB.BBBBBBB....BBB..BBB.B..BBB.B..BBBBBB.BBB....BBBBB..BBB.B.BBBBB.BBBB.B..B.B...B.BB.BBBBB.BB....BBBBBBB.B.BB.BBBBB....BBBB..BBBBBBB.BB...BBB..BBBBB..BB.B..B...B.
ABBBBBBBBBB.BBBBB..BBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBB.BBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBB..BBB.BBBBBBBBBBBBBBB.B.B.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBB.BBBBBB.BBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB..BBBBBBBB.BBBBBBB
A.BBB..B.
A.BB..B.B
AB.B..B.B
A...B
AB.B.BB.BBBBBBBBBBBBBB.B.BB..BBBBBBBBBBBBBBBB.BBBBBBB.B.BB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBB.BBBBBBBB.BBB.BBBBBBB.BBB..BBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBB..BB.BBBBB.BBBBBBBBBB..BB.BBBBBB..BBBB.BBBBB.BBBBBBBBBBBBBBBBBBB.B.BBBBB.BBBBBBBBB.BBB..BBBBB.BBBBBBBBBBBBBBBBBB..BB.BBBBBBBB.BBBBBBBBBBBBBB.BBB.BBB.BB.BBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBB.BBB.BB.BB.BBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBB.BBBBBBBBBB.B.B.BBBBBBBBBBBBBBBBBBBB
A...B..BB
A..........B...........B.....B....................................................................................B............B.......B.........B.........B............BB...............B.............B......B............................................................................B......B..B............B...........................................B..........B....................B...................B...........................................
ABB..BB.BB.BB.BB.B.BB.BBBB..B...BBB.BB..B.BBBBBBBBBBBBB..B.B.BB.B.BBBB.BBB..BB.BB.BB...B..BBBBB..B.BBB
ABBB....BBBBBB..BB.BB...B.BBBBB..B...BB.B..BBBB...BB...BBB.B..BBBBBBB.B.B.BB.B..B.B.BBBBBBB...BBBBBB...BBBBB.BB...BBBBBBB.B.BBBB.BBBBBBBB.BB..B...BBBBBBBBB..BB.B.BBB.BBBBBBB.BB.BBBB.BB...BBBB....BB.BB..B.BB.BBB..BBB.BB.BBBB.BBBB.B.BBB..BBBBB.B..B...B.
A..........B.BB......B..B...B......................B....................BBB......B..............B.....B.....BBB......B..B...........B........
A.BB.B.BB
ABB.BBBB.
A....B..B
A..B...B.BBB.......B....BB.BB...B..B.B..BBB..BB....BBB.B.B....BBBB.B.B..BB.......B.B.B...B.B...BB......BB.....BBB..B...B.B.....BB...B....BB.........B......BB.BB.B.BB.BBB.B.B.B..BB.BBBB...B......BB.BBBBBBBB.B....BB..B.B.B.B...........BBB..BBB...B..BBB....B..B..BB.......B.BB.B....B.......BB....B.B....BB.........B.B.B....BBBB....B.BB.B.....B.BB.........B.B...BBBBBB.....BBBB....B.B...BB..BB.......B.B.B...BBB..B..B..B.......
ABBB.BB..
AB......B
A.BB.B..B
A...BB...
A.B.....B
ABBBBBB.BBBBBBBBBB.B.BB.BBBBBBBBB...BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBB.BB.BBBBBB.BBBBBBBBB.B.BB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBB..BBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBB.B.BBBBBBBBBB.BB.BBBB.BBBBB..B.BBBB.BBBBBBBBBBBBBBBBBBBB..B.BBBBBBB.BBB.B...BBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBB.BBBB..BBBBBBB.B.BB.BB.B..BBBBBBB.BBB.BBBBBBB.B.BB.BBBBBB.BBBBBBBBBBB.BBB.BBBBBBBBBBB.BBBBBB.BBBBB..BBBBBBBBBBB.BB.BBBBB.BBBBBBBB.BBB..BB.BBBBBB..BB.BBB.BBBBBBB.BBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBB.BBB.BB.B.B..BBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBB.BBBBBB..BBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB..BB.BBB.B.BBB.BBB.BBBBBBBBBBBB.B.BBBBBBBBBBBB.BB.B...B.BB.BB.BBBBBB..BBBBBBBBBB...BBB.BBBBBBBB.BBBB..B.BBBB.BBBB.BBBBBBBBBB.B...BBBBBBB..BBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBB.BBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBB.BBBBBB..BBBBB.BBBBB...B.BBBBBBBBBBBBB..B.B.BB.BBBBBBB.BBBB.BB.B.BBBBBBBB.BBBBBBBBBB.BBBBB.B.BBBBBBBB.BBBB.BBBBBB.B.BBBB.BBBB.BBBBBBBBBBBBBBBBBBB.B.BBBBBB.B.B.BBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBBB.BB.B.BBBBBB.BBBBBB.BBBBB.BBBBBB.BBBBBBBBBBB.BBBBBBBBBBBB..BBBBBBBB...B.BBBBBBBBBBBBB.BBBBBBB.BBB.B.BBBBBB.BBB.BBBBBB.BBB.B.BBBB.BBBB.BBB.BBBBBBBBB.BBBBBBB.B.BB.BBBBBBBBBBBB.BB.BBBBBBBBBBBBB.BBBB.BBB.BBBBB...BBBBBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBBBBB.BBBBBBBBBBBBB.BBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBB.BBBBBBBBBB.BBBBBBBBB.BB...BBBBBB.BBBB.BBB.BBBBBBB.BBBBBBBBBBBBB.BBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBB.BB.BBBBBB.BBBB.BBB...BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBB.BB.BBBBBB.BB.BBBBBBBBB.BBBBB.BBB.BBBBB.BBBBBBBB..BBBBBBBB.B..BB.BBB.BBB.BBBB.BBBB..BBB.BBB.BBBBBBBBBBBBBBB.BB.BBB..BBBB.BBBBBBBBBBBBB.BBBBBBBBBBB...BBBBBBBBBBBBB.BBBBBBB.BBBBBB.BBBBBBB.BBBBBB..BBB..BBBBB.B.BBB..BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBB.B.B.BBBBBBBBBBBBBBB.BB.B.BBB.BBBBBBB.BB.BB.BBBBBB.BBBBBB.BBBB.BBB.BB.BBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BB.BBBBB.BBB..BBBB.B.BBBBBB.BBBBB.B.BBBBBBBBBBB..BB.BB.BBBB.B.BBBBBBBBBBBBBBBBBBBBBBBB.B.B...BBBBB.BBBBBB..BBBBBBBBBBBBBB.BBBBBBB..BB.BBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBB.BB.B.B.BBBBBB.B.B.BBBBB.BBB.BBBBBBBBBBBBB.BBBBB.BBBBBBB..BBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBB.BBBBBB..B.BBB.BBBBB.BBB.BBBBBBBBB.BBBBBB.BBB..BBBBBBBBB.B.BBBBBBB.B.BBBBBBBBBB.B..B.BBBB.BBBB.BBBBBBBBBB.BB.BBBBB.BBBBB.BB.BBBBBBBBBBBB.B.BB.B.BB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBB..BBBBBBBBBBBBBB.BBBB.BBBBB..BBBB.BBBBBBBBBBBBBBBBB..BBBBBB..BBBBBBBBBBBBBBBBBBBB.BBB.B.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.B.B.BBBB.BBBBBB.BBBBBBBB.BB.BB.BBBB.BBB.BBBBB.B.BBB.BBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BBB.BBBBB.BB.BBBBBBBB.B.B.BBBBBBB.B.BB.BBBBB.BBB.BBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBB..BBBBBBBBBB.BBBBBB.BBBB.BB.BBBBBBB.BBBBBBBBBB.BBB..BBBBBBBBBBBBB.BB.BBBBBBBBBB.BBBBBBBB.B.BB.BBBBBBBBBBB..B.BBBBBBBBBBB...BBBBBBB.BB.BBB..B.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBB..BBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB.B.BBBBBBB.BB.BBBBBBB.BBBB.BBBBBBBBBBBBBBBB.B.B.BBBBBBBBBBBBBBBBBBBB..BBBBB.BBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBB.BB.BBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBB..B.BBBBBBB.B.BBBBBBBBBB...BB.BBBBBBBBB.BBBBBBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB.B.BBBBBBB.BBBBBBBBB.BBBB...BBBBBBBBBBBB...BBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBB.BBBBBB..BB.B.B..BBBBBBBBBBBBBB.BB.B..BBBBBB...BBB.BBBBBBBBBB.BBBBBB.BBBBBBBBBB..BBBBBBBB.BBB.BBBBBB..BBBBBBB..BBBBBBBBBBB.BBBBBBBBBBBBB.BBB.BB.BBBBBBBBBB.BBBBBBBBB.B.B.BB.B..BBBBBBBBBBBBB.BBBBBBBBBB.B.BB.BBBB.BB..BBB.BBBBBBBBB.B.BBB.B.BB.B.BBBBBBBBBBBBB..BBBBB.BBBB.BBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBB.BBBBBBBBB..BBBBBBBB.BBBBBB...BBBBBBBB.BBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBB..BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BB.BB..BBBBBBBBBBBBBBBBBB.BBBBBB.BB.BBBBBBBB.BBB.BBBBBBBBBBBBBBBBB..B.BB.BBBB.BBB..BB.BBBBBBBBBBB.B.BB.BBB.BBB..BB..BBBBBBBBBB.BBBBBBBBB.BB..B.BBBB.BBBBBBBB.B
ABB.BBBB..BBBBBBB....B..B...B.BBBB.BBBBBBBBB.BB.BBBB.BB..BBBB...BBBB.B.BB.BBBB.B.BBBBBBB..BBBBBB...BBBBB..B.B.BBBBB.BBBBB.B.BBBBB.B.BBB.BBBBBB.BB.BBBB.BBB.BBB...BBBBBBBBBBBB..B.BBB.B.B.BBBB.BBBB.B.BB..BBBBBBBBBBB.BBBBBBBBBB.BBBB
ABBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBB..BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.B.BBBBBBB.BBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBB.BBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.B.BBBBBBBBBBB.BBBBB..BBB.BB.BBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBB..BBBB.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..B.BBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBB.BB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBB.BB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.B.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBB.BBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBBB.BBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB..BBBB..BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB
AB.
ABB.B....
AB.B....BB.B...BB....B..B..B...B..B.BB..B..B....BBB.B..BBB.BB.......BB.BBB....B.B.B........B.BBB..B....BBBB..B..B.BBBBBB.......B.BBB..B..BB.B..B.B.B..BB..BB...BBBB..B..B..B.B...B......B.B...B..B.BB.BBBB.B.B.B..B.B...B.....B.BB..B.B.BBBB.B.BB...BB.BBB.B....BBB.....BB.BB......B..B.B............BBB..B......B...B...B.B...B...B..BB.
AB.BBB..B
ABB......
A.....B.BBBBBB.BB..BB..BB..BB.B.BB..B..B...B.B.B.BB.BBB.BB..B.BB.BB.BBBBB..BBBBBBB.BBBBB.BBB.BBBBBBBB..B.BBB.BBB.BB..BBBBBBBBBBBB..BB.BBB.BB..BBB.B....B...BB.BBB..B..BBBBB.BBB.B.B.BBBBBB.B.BB....B.BBBBB.B..BB.BBBB.BBBB..BBB.BBB..B.BBBBBBBBBBBBBBBB.BBBB.BBB.BBBB.B..BBBB.B.BBB.B..BBBB..BBB..B.BBB.BBBB.BB.BB.B.B.BBBBBBB..BBBBB.B.B..B.BB...B.BB..BB.B.BBB..BBB.BBB.BBB....B.BBB.BB.B.BB.B..B..B.BBBB.BBBBBBBBB...B.B..BBBB.BB.B..BBBBBBBB..BBB.BBB..B.BBBBBBB.B.B.BBBB...BBB
ABBBBBB..
A..B..BB.
A.BBBBB..
AB..B.B.B
ABBBBB...
A.BBB..BB.B...B.BBBBB.B.B...BBBB.BBBB.BB.B.BB.BBB.B...B.B.B.B...BBB.BB.B....BBBB.BBB...BBB..BBBB.
A..B.B.B.B.BBBBBB...BBBB.BB.BB..BBBBBB.B.B.BB.B.B.B.BB.BB....BB...BB.B..BB.....B.........BB.B....BB......BBBBB..B.B...BB.BBB.B.B..B...BBB.B...B.BBBBB...BB..BB.B........B.....B...BB....B.....B.....BB.B.B....
AB..B.BBB
A.B.....B.B................................B................................B.B......B....
A...B.......B.....BB.........B.B.........B.....BB...B.BB..............B.....B....B......B...B.....B..B...B......B.............B..B.....BB.B....B.....B..B.BB...BBB.B..B................BB.......B..B..BB.B...B....B..B....B.B...B....B..B...B...B....BB.....B.....B.B.......B..BBB..B....B.........B..B..BB...B......B....BB....B..B.........B..................B.....B............B.B......B.BBB....B...B.....B.BB.B.B......
A..BB..BB..BB......B
A.BB...BB
A..B.BB..
A....B.B.
ABB....BB
ABB...B.B.B.BB.BB.BB.BBB.BBB..BB.B.B.BBBB
A.BB.BBB.
AB.B...BB
A.BBB.BBB..BB..BB.....BBB...BB.B..B.BB..B.BB.BBBBB.B.B.BBBBBB.B.BBBB..B.B.B.BB.B..B..BBBBBBB..BB.....BBBB.B.B.BBBB.BB..B.BBBB.BBBBB.BBB.B.BBBBBB...B.BB..B.BBBB.B.B..BBBBB.BB.B.B....BBB..B..BB.BBBBB.BB.BB
A..B.B.B.
AB..B
A...BB..B.........B...BBB....B..B.B...BB..BB.BB..B....BB.BB.B......B.
ABB.BB.B.
AB.B.BBBBBBB.BBBB.BBB.BBBBBBBB.BBBB.B.BBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.B.BBBBBBBBBB.BBBB..BBBBBBBBBBBBBB.BBBBBBBBBB.BB.BBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBBB.BBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBB.B.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBB.BBBBBBBBB.BB
A..B....B
AB..B....
A.B.B.BB.
AB..BB.BB
A..BB.BBB
ABBB.B.....BBB.BB.B.B..
A.BB.BBBB
ABB..BBBBB.BB.B..B.B.B
A.BBBB..BBB..B.B..BB.B.B.BBB.BBB.B..B....B.B.BBB.BB.BB.....BB.BB.B.B.BBB...BB.BB.BB..BBBBBBBB.B...B......B.B.BBBBBBBBB....BB..B..BB..BBBBBB.BBBBB.B.BBBBB.BBB.BB.B.BBB..BBBBBB...B.B.BB.B...BB.BB..BBBBB.B..B..BB..BBBBBBB.BB.B.BB.BB.B.B.BB.B.BBBB.B.B..BB.B..BB.B..B.BBBBB.BBB...BBBBB..B..B.B.B.B..B..BB.BB...B...BB.BB...BBBBB..BB.BBBB.BBB..B.BBBB.....B..B.B..BBBB.BBB.B.B.BB...BBBBBB..B.BB.B...BB.B...B.B.B.BBB....B..BB.BBB.B
ABBB.BB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBB..BBBBBBBB.BBBBB.BBB.BBBBBBBBBBBBBB.BBBBBBBBBBB
AB.BB.BB.
A.BBB...B
ABBB..BBB
ABBBBB.B.
AB.B.BB..B.....B..........B...B.............BB.B....B...........B...BB...................B....BB.B........B.....B...........B.BB.............B......B........B...B...........B.......................B.................B.......B...B....B..B.........B.B..........B.......B..B....B...........B........
ABBB.BBBBBBB.B.BBB.BBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBB.BBBBB.BBBBBBBB.BB.BB.BBBBBBBBB.BBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBB.B.B.BBB.BBBBBBBB.BBB.BBBBBBBB.BBBBBBBB.BBBBBB.BBBB.BBBB.BB.BBBBBBBB.BBBBBBBBBBBB.B.BBBBBB.BBBBBBBBBBBBB.BBBBBBB.BB..B.B.BBBBBBBBB.BBBB.BBBBBBBB.BBBBBBBBBB.BBBBBBBBBBB.B..B.BB.BBBBBBBBBBBBBBBB.BBBBBB.BB.BB
A......B.B....BBB..B........B.B.BB.....BB..B..B.....B...........B.B..BB.........B......BBB...B.....B............B.....B.....BB..BBB.....B.B.B..B.......B..............B............
A..B.B................BB.B.B.B..BB....B.B........B.B..BB..B..............B.BB....B...B.B.........B....BBB
A.....B.BB..B........B.B..B.BBB....B...BB.......BBBB.B.BBB....B..BB.....B..B..B....B.B..........B....B..B......BB.........BBBBB............B..B.BB.BB..BB.....BB.
A..B.B..B
A...BB.BB.....BBB......BBBB.B.BBBB.B.BBB..B.BBBBB.BBB...BBB.......B.B..B.B..BB.B.BBBBB..BBBB.B.BBB.BB.B..B..BBBBBBBBBBB.B..BBBB.B.BBBBBBB.B..B.BB...B.B.BB.B.B.BB..BB..BBBBBB.BBBBBBB.B.BBBBBBBBBB..BBBBBBBB.BB...BBBB.BBB...BB.BB.B.B..BBBBBBBB.BB.BB.BB.BB..B...BBB.BB....BB.B..BB...BB..BBB.BB.BBB..B.B.BBBB.B.B.BBBB..BBB.BBBBB.B.BB....BBBBB.BB.B.B.BBBBBBB.B.B.B..BB.BBB.BBBBBBBBB..B......BBB.BBBB.BB..BBBB.B.B.BB.B..BBBB.BBB..B.BBB.BB.BBBBBBBBB...BBBBBB.BBBBBBB.B.BB..BBBB.BBBBBBBB.BBBBB.BBB
AB.B..B..
ABBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB..BB.BBBBBBBBBBBBBBBBBB.BBB..BB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBB.BBBBBBB..BBB.BBBBBBBBBB.BBBBB
ABB.BBB..
A..B.BB.B
ABBB.
A..BB.B.B
ABB...
A.BBB.BBBBB...B.BBB.B.BB.....BBBB.B.BBB..B...B....BBB...B..BB.BBB..B.
A.BBB...B.B...B...BB.....B..B..BB.BB.B..B..B...B.......B...B.B.B..B....B.B......B.B.B.....B.B......B....B.B....BB.B
ABB.B.B.B
AB....BB...B..B.BBB.BB...B.....B..BBB....BBBB.......B..B.B.....BB..BB.BB...BB...B..B.BB...B...BBBB.....BB.BB.B.BB....B...B...B.BBB.B..B.BBB....BB...BB.....BB...B.BB...B....BBBBB...BB...BB..B..BBB.B......B.BB........B.BBB.BBB...BBB.BB.....BB...B...B.BBB..B.B.....B.B.........BB....B.....BBBBBB....BB..BBB..B...BB.B..BB..BBB..BBBB.B.......BB.BBB..B..BB..BBBB....B........B.......B.B.BB..B.......B..B...B.B.B..B.BBB..B.B.B..BB.BBB......B..BBB.BB.......B.B.B.BB..BB.B..
AB.BBBB.B.B...BB.BB.BB..BBBB.BBB.B...BBBBBB.BBB...BBBBBB...BB.BB.B.BBB.B...B.B.B..B.BB...BB.B.B.BBB.BB.B.BBBBBB...B..BBB.BB....B.B.....BBBB..BB......BBB.BBBBBBB.BBBBBBBB.B.B..BBB.BBBBBB.BBBBBB..B.BBB..B
A......B..B..BB......B.B.B....B...B....B..........BB.B.......B.....B............B..B.......B....B.BB.B.B.......B........B.B...B.....B.......................BB........BB............B....BB..B....B..B....B.B.........BB....BB...B....B..BB....B.B.B.................BB.....B.......BB....B.B.....B...B......B.BB....B....BB
A..B..B...B.BB...B....B...B..BBBB..B..B..B.....B.....B.B.......B...BBB.B....BB.....B...B......B..B..........B..B.BB......BB.....B...B..B.......B.BB..............B....B....B..B..B...BB..B.BB.B................BB.....BBB...B.B...B.BB....BB...BB.....B...B.........BB...B..............B.B.......BB......B..B.B...B.B.BB.......B...BB.B....B..B........BB....B.B..B.............BB.B.........B.....B...B.BB...B...B.....B..B.....BB........B.B.BB..B...
AB.B...B.
AB.B....BB.B.B......B.....B...B..B....BBB..B.........B.......B.......B....BBBB..BB..B.B............B......B.B...B.....B...B..B......BB......B...B....B....B........B.BBB.....BB...B.........B..B....BB...B......B.B....B..B.BB.......B..B....B..B....B............B...B...BBB...........B.B.....BB.....B............B...B.B..BB....B.B.........BB..BBB.B..BB.................B................BB......B...B...B....BB.B...................BB....B.........B...........BB.......B......B..
ABBBBBBBBB.BB.BBB.BBBBB.BBBBBBB..BB.BB..BB.BBBBB.BBBBBBBBBB.B.BBB.B.BBBBB.B.BB.BBBBBBBBBBBBBB...B..BBBBBBBBBB.BB.BBBBBBBBBBBBB.B.B.BBBBBBBBBBBBBBBBBB.B.BBBB.BBBBBBBB.BBBBBBBBBBBBBBB.B.B.B..BBBBBB.BBBBBBBBBBBB.BBBBBB.BB.BB.BBB.BB.B.BBBBBBB.BBBBBBBBBBBBBBB.BBBBB..BB.BBBBB.BB
ABBB
AB.BB.BBB
ABBB...B.
ABBBBBB.BBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB...B...
AB.BB.B.B
AB.BBB...
ABB.B..B.
A....................B................B.............................................................................................................B...................B.......B......................................B
ABBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBB.BBBBBBBBBB.B.BBBBBBBBB.BBBBBBBBBBB
A.B......B.B......B..BB..BBB....B..B.....B..B........B..BB..B..B....B.B.BBB..B.B.B..B..B..B..BB....B.........BB.B..B..B.BB.BB.B.B...B..BB..B........B.....B...BB.BBBBBB
AB.....
A..B.BBB.
A.BB.BBBB..B.BBBBBBBB.BBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB..B...BB.B.BBBB.BBBB.BB..BB.BBBBBBBB.BBB.BBBBBBBBB.BBBB.B..BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBB.BBB.BBBBBBBBBBBBBB.BBB.B.BBBBBBBBBBB.BBBB.BBBBBBBBBBBBB.BBBBB.BBB..BBBBBBBB.BBBBBBBBBBBBBBBBBBB.B.BBBBBBBBB.BBBBBBBBBBBB.BBBBBBB.BBB.BBBB.BBBBBBB.B.BB.BBBBB.BBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBB.BBBBB.BBBBBBBBBBBBBBBB.BB.BBBBBBBBBB.
A.B.B.B.B
A.B.B...B
AB.BB....
A.B.B.BBB
ABB...B..
A.B.B.BBB...BBB.B.BBB.BB.B..BBB.B..B.BB.BB.BBB...B.BBB....BB..BBB.B..B.B.BB..B..B.BB.BB....B....B...B.BBB.B.B..BB.BB.BBB.B....B...BBB.BBBBBB.BBBBB.B.B.B...BBB...B.B..BBBB.BBBBB.BB.BBBBB..B.BBB..B..B.B...BBBB.BBBBB..B.B.BBB.B.....BBB.BBBBBBBBB.B.BBB.BB....B..B..BB...BB..B.B...B...B...BB..BB.BB.BB.BB...B..BB..BBB..BBBBB..BBBB.B..B.BB.B.B..B.B.B.BBBBB.BBBBBB.BBBB.BBBB.BB....B.BBB..B..B...BB..B.B.BBB.BBB.B....B..BB.BB...B..B
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.B.BBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBB.BB..BB.BBBBBB.B.BBBBBBBB
ABB.BB.BB
AB....BB.B....
A......B.....B.................B...........................B.................BB................B........B........B.....................B....................B......B....B....................B................................B...B......................BB........BB........B..........B............
A.....B...........................................B....B.....B...................................................................................B........................B........................B..B...............B.................................B..............B..........
ABBBBBBBBBBB..BB.BBBB.BBB.B.BBBBBBB.BBBB.B.B.BBBBBBBBBBBBBBBB.BBBBB.B..BBBBBBBBBBBBBBB.BBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB..BBBBBBBB.BB.B..BB.BBBBBBB.BBBBBBBBBB.BBBB..BBBBBBBBBB..BB.B.BBBBBB.BBBB.BBB..BB.BBBBBBBBBBBBB.BBBBBBBBB.BBBB.BBBBB.BBBBBBBB.BBB.BBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBB.BB..BBBBB..BB.BBBBBBBBBBBBBB.BBB.BBBB.BBBBBBBBB.B.BBBBBBBBBBBBB.BBB.BBBBBBB.B.BBB..BB...BBBB.BBBBBBBBBBBBBBB.BB..BBBB.BBBBBBB.BBBBBB.BBB.
A..B.....
A....BB.B
AB..BBBBB.BBB.BBBBBBBBBB.BBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBB.B.BBBBBBB.BBBBBBBBBBBBB.BBBBBBB.BBBBBBB..BBBB.BBBBBBBBBBBBBBBBBB.B.BBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..B.BBBBBBB.BB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.B..BBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBB.BBBBBB
A....B...
A.....BB.
AB...BBBBBBBB.BB.BB..B.B.B..BBBBB.B.BB...B.B.BB.BBBBBBBBBBB.BB.BBB...BBBBBBBB.BB.BB....BBBBBBBBB..BBBBBB.BBBBBBBB..BBBBB.BBBBBB.B.BBBB.B..BBBBBBBBBBB.BB.BBB.B...BBBB..
ABB.BB.BBB.BBBBBBB.BBBB.BBBBBBBBB.BBB.B.BBBBBB.BBBBBBBBBB.BBBBBBBBBB...BB.B.BBBBBBBBBBBBBBBBBBB.BBBBBBBB..BB.BBBBBB...B.BB.BBBBBBBB.BBBBBBB.B.B.BBBBBBBBBBBBB...BBBB.B.BBBB.
ABB..B..B
AB.BB..B.BB.BB.B.B..BBBB.BBB.BBB.BBBBBB....BB.BBBB.B.BBB..B.BBBBBB.BBBB.BBBB.B.BBB..BBB.B.B.BBBB..B..BB..BBBB.BB..BBB.BB..B.BB.B.B...BB..BBBB.B..B....B.B...BBBB..B..B..B.B.BB..B..BBB..BBB.BBB....BB..B.BB.B....B.BBB.B.B.BBBBB.B...BB...BBB.B.B..B...B..B....B.B..BBB.B..B..B.BB.BB...B..
A...BB.BB
ABBB.B...B.BB...B.B......B....BB..B.B.B.BB..BBB.BBBB..BB...B..BB....BB..B..BBB.BB..B.B...BB..BBBB.B.B.BB.BB..B..B..BB........B....B..B..B.BB.B.B..B.BBB.BB..BB.BBB.B.B.B.BBB.BBBB.B.BB..BB.B.BB.B......B...BBB...BBB.....BB.B.BBB....B.B.B.........BB..BBBBB.B.B...B.BB.B..B.B.B....BB..B....B.B..B..BB...BBBBB....B..BB.B..B.B....B....B...B......B.B.
AB.BBB..BBBBBB..B...B..B
ABBBBBB.BBBBBBBB.BB.B.BB..BBB.BB..B.BB.B.B
AB..BBBB.
A.BBBB.B.BB.BBBBB...BBBBBB.B..BBBB.BB..BB.B..B.B.B.BBB..BBB.BB.B..BBBBBB..BBBB.B....B.B..BBBB..B.BB..B....BBBBBBB.BBB.B..B.....B..B....BB..BB...BB..BB.B.BB.BB.BBBBB.B..B.B..BBBBB..B.B.BB....BB....BB.B.BB.BBBB...BB......B.BBBB.BBB..BBB.B.B...B...B.B.BBB..B......B..BB.B.....BB.BBBB.BB.B...BBB.BBBBB.B.B.BB...B..B.BB.BB..B.BB..BB..BB...BBBBB..B..B..BB.B
A..BB..B.
AB...BB..
AB....B.BB.B..B.B....BB......B..B....................B.B..B....B.B...B....B...B......BB.B.......B.B.............B...B.BBB..B...B.B...BB......B.BB.BBB...BB.BB....B...B.....B......B..BB....B...B.B.......B......B........B...B..BBB..B......B........BB.BB...B....B.BB..B.B........BB...B.B...B...BB..........BBB.B..........BBBB...B.....B....BB......B..BBBB.B.......B.....B.B......B.B..
A...B..B.BB........B.B.B...B....B...BBB...B...B.......B..BB...BB.B...........BBB.B......B.B.B.......B...BBB.B.................BB....BBB..B.B.....B..BB.....BBB.BB..B.........B....BB.B....B......B...B..B.......B.....B...BBB.....B.B.......BB.......B...B.B.B.....BB..BB..B
ABBBB.BBBBBBB.BBB.BBBBBBBBB.BBBBBB.BB.B.BBBBBBBBBB.B.BBBB.B..BBB.B.B.BBB.B.BBB.BBB..BBBB..BBB.BBB.B...BB.BB.BB.BBBB.BBBBB.B.BB.BBB.BBBBBB.BB...B..B..B.BBBBBBBBB.B.BBBBBBBBB.BBBB..BB.BBBB.BBBBBBB.BBBBBBB..B.BBB.BB..B.BBBB..BBBB.BB..B..B.B.BB..B..BB.BBBBBBBBBBBBB.B.BBB..BBB.B.BB.BBBBBBBB..BBBBB..BBBBBBBB.BBBBBBBBBBBBBB.BBBBB.B.BBB...BBBBBBBBBBBBB..BBBBB.BB.B.B.B..BBBBBB.BBBB.BB.BBB.B..BBBBB..B.BBBB.BBBBBBB.BBBBB.B.BBBBB..B.BB.B..BBBB..B.B.BBBBBBBBBBBBB.B.B..BBBB.BBB.BB.BBBB.BBBBB.
AB..BB...
A.B.BB.BBB.BBB....BB.BBBBBBBBBBB.BB......B...B...BB...BBB..B.B.B.BB.B..B.BB.BB.B...B.B..BBBBBBB.B.B
A.B.B.....B...B.BBBBBB..B.BB.....B.....B.........B....B.......BBB.B.BB.B.B.BB.BB.B......B.......B.BB..BB.B..B...B.B....B.........B.B.....BB...............B.B...B..BB.....BBB......B..BB....BBBB....B.B...B.B.....B.BBBBB....B....BB..B...B.B....B..BB.BBB.BB......B..B.B.B..B.B.B..BB...B....B...
A.....BBB
ABB..BB...BB.BBB.B.BBB..BBBBB.BBBBBBB.BBBBBBB.B.BBB..B..BBB
AB....BB.B.B.BBBB.BB..BB........BBBB..BB.....BBBB.B.BBBB..BB.B...B........B..BBB..B..BBB.BB...BBB.BB..BBBBB.............B..B.BBB...B......B.BB..BB.............B....BB.B...B.B....BBB.BB....BB.BB...BB.....BB.......B...BBB.BB..B..
A..BBB..B
A......BBB.BBBB.....BB...B.B.B.B.....B.......BB.BBBBB.B.B..B..B.B.B.B......B...B....B.B...B...B.BBB...BB.BB...B.BB.
A.B.........B...B.BBB.BB..BB.......B........BB..BBB.B.B..B.....B....B...BB..B....B.BB...B....B...B.B.......B...B...BB..BBB.B....B.BB.B.BB..B.B.....BBB.B.......BBB.B........B...B..B.B...B.B..........B......B..........B...B...BB..B..B..B.BB..BBB.B..BB....B...B.BBB.B..B..BB...BB..B.....B...B......B....BBBBB..BBB..B........B...........B...BB..B.B..BBB...BBBB......B.B..B......B..B...B...B.B..BB......BB..B.B.BBB..BBB...BB..B...B...B.B............B.B..B.
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB
ABBB.BBBBB.BBBBBBBBB..BBB.BBBBBBBBBBBBBBBBBB.BBBB..BBBBB.BBBBBBBBBBBBBBBB.BB.BB.BBBB.BBBBBBBBBB.BBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBB.BBB.BB.BBBBBBBBBBBBB.BBBB.BBBBBBBB..BB.BBBBBBBB.BB.BBBBBBBBBBBB.BB.BB.BBBBBBBBB.B.BBB.BBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBB..BBB.BBBBB.BBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBB..BB.BBBB.BBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBB..BBBBBBB.BB.BBBB..BB.BBBBBB.BBBBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBB.BBBBB
AB.B.BBB.
A.B.BBBB.
A.B..B.BB
A...B.B.......B...B.......B.......BB...B.......B..............B......B...B.......B..BBB..B..B..B......B...B.......B..B.B.....B...BBBB.......BB...........B.B.BB..B...BB...B..B............B.......B.....BBB..B..B.B..B.....B.....B...B.....B.....B..............B.BBB.....B...BB.....B..............B...........BB.B...B.B......B..BB....B..B..B......BB....B...B.............B....B..B........B............B.......B..BB.B..B.B....................B...........B..........................B.........B....
A..BBB.B.....BBB...BBB.B.BBBB...BB.....B..B.BBBB.B.B..B..
A.
A..BBB......BBBB..B..BB..B...BBB..B.B.B..BB..BB........BBBBB.B.B.BB..BBBBB...B.B..B....B.BBBB.BBBB.BB..............B.B.B.B....BB.BB.B..B.BBBB.B.BBBB....BB...BB...B...B....B.B...BBBB..BB..B.B.BB....BBBB.BBB.B.B.B.B.B.B.BB.BBB.B..BB.BBB.BBBBB..BBBB...BBB....B.BB.....B....BB..BB..B.BBB..BB.B...BBB..BBB.BB........B...B..BB.BB.BB.B.BBB.BBB..B
ABBB.BBB.
AB....BB.
A.........B....B...........................B............................................................B.......................................B..........................................B..................................B..................................B..........B....B.........B.............
A.BB..B..
A...BB...BB.B.BBBBB.BB.B..BBBBB.B...B.B...B.BBBB.B...B....B.BB......B.....B.BB......B....BB.....BBB.B.B..B.B.B.B.BBBBB..B..BBB.BBBB.BB...B...B..BB.B...B...BB..B.........B.B........B.B.B....BBB.....B.BBB.BB...B..BB..B.....BB..BBB..BB........B.BBB....B.BBBBB.B..BB
ABBBB..BBB.BBBBB..B.BBB....BBBB.B...BBB.BBBB.B..BB.B...B..B.BBB..BB.B.B.BBB.BBB.B...BBBBBB.B.BB.BBB.B.BBBBBB.BBBB.BBB..BBB.BBBB.BB.B.BB..B.BBBBB.BBBB..BBBBB...BBB.BBBBBB.B.BB.B.BBBBBBBBB.BB.BBB.BBBBB.BBB.B.BB.BBBBBBBB.BBBBB.BBBBBB.BBBBBBBBB.BBBB..BBB.B.BBBBB.B
A..BBB.B.
A..BB....
ABBBB....
ABBB.B.B.
AB.BB
AB....B.B
ABBBBB..BBBBBBBBBBBB.B.BBBBBBBBBB.BB..BBBB..B.B.
A..BBBBBB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB..
ABB.B.BBB
AB.BBB.BB
A..BB.BB.
ABBBBBBB.BBBBBB..BBB.BBBBBBBBBBB.BBBBBBB.BBBBBBBB.B..BB.BBB.B..B.BBB.BBBBBB.BBBBBB.BBBBBBBBBBBBB..BBBBBBBBBBB.BBBBBBB.BB..BBB.BBBBBB..B.BBBBBBB.BBBBB
AB...BB.B
ABB....B.
ABBBBBB.B
AB.BBBB.B
ABB.....B
A....BB...B.B.B.B......BB...........B..B.....BB...B.....B......B.........BB....B.B...B.......B.BBB........BB.......B....B.......B..B...B..B.B.B......B..BBB.B..BB...BB..BB.B.B.....B....B.B.BB.B..B....B.BB.....B.BB.B.B....B..B...BB..B.BBB.....BBB.....BB........B...B.........B..B....B...........B......B....B..B............B..BB...B..BB.
ABB.B...B
A.
AB.B.BB.B
A.BBBB.B.
A...B..B.
A.B
A.BBBB...
AB.....B..BBB.B.B..BBBB.BB......BB.B.....B.BBB....B..BBBB.B..BBB.BB.BBBB...B..BB.B.B.BBBB.BBB..BBB..BB.B.B.BBB...BBB..B.BB..B..B..B.BBBB.B.B..B.BB..B..BB.B....B.BB.BBB..BBBB..BB.B.B.B.B.B....BB..B.......B..B....BBB..BBB.BBB...BB.BBBB.BBBBBBBBB....B..B....B.BB.B.BBB...B.BBBB.B..B.B.B..BB..BBBBB.BBB...BB..BBB.BBB.B.B...BB...BB.BBB....B..B.B..B.B.BB..B...B.B.BB.B.BB.B.B..B...BB.B...B.BB.B.B.BBB.B..B.B....B..BB..B..B.BBBBB..B.BBBBBBBBB...BB.BB.BB.BBBBB.B.......
ABBBBBBB.B.BBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.B.BBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBB.BBBB.BB.BBBBBBBBBBBBBBBB.BBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B.BBB.BBBB.BBBBBB..BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBB.BBBBBBBB.BBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB...B.BBBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBBB.BBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BB.BBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBB.BBBBBBB.BBBBBBBBBBBBBB.BBBB.BBBBBBBBBBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBB..BBBBBBB.BBBBBBB.BBBBB.BBBBBB.BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBB.B.BBBBBBBBBBBB..BBBB..BBBBB.B.BBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBB...BBBBBBBBBBB.BBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBB..BB..BBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBB.BBBBBB.BBBBBBBB.BBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBB.B.BBBBB.BBBBBBBBB.BBBBBBBB.BBBBBB.BBBB.BBBBBBBBBBBBBB.BBBBBBB..BBBBBBBBB.BBBB.BB.B.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB..BBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB..BBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB..BBBBB.BBBBBBB.BBBB.BBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBB.B.BB.BBBBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBB.BBBB.BBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBB.BBBBB..BBBB.BBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBB.BBB..B.BBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBB.B.BBBBBBBB.BBBB.BB..BBBBBB.BB.BBBB.BB.BB.BBBB.BBBBBB.BBBBB..BBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBB..BBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBB.BBB.BBBB.B..BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BB..BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBB.BBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBB.BBBB.BBBBBBBB.BBBBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBB.BBBBBBBBBBB.BBBBBBBBBBBBB
A..B.B.B.
AB.....BBBB....B...B..BBB.B...B..B..B..B...BB.BBBB..B............B.......B.....BB.B....B.B.B..B.......BB...BB......B........B........B....B......B...B..BB...
ABBBB..BB
AB..BB.B.
AB...B..B
A.B..B...
AB...BBB.
A..
ABB.BBBBBBBBBBBBBBBB.BBBBBB.B.BBBBBBBBBBBBBBB.BB.BBB.BBBBBBBBB.BBBB.B..BBBBBBBBBBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBB.BBBB.BBBBB.B.BBBBBBBBBB.BBBBBBBB.B.BBBBB.BB.BBBBBBB.BBBBBBBBBBB.BBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.B.BBBBBBBBBBBB.BBB.BBBBBBBBBBBBBB.BB.BBBBBBBBBBBB.BB..BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBB.BB..B.BBBBBB.BBBBBBBBBB.BBBBBB.B.BBBBBBBBB.BBB.
ABB...B
A..BBBB.B
A.BBBBBBB
A.BBB.BBBBBBBB..BB.B.BBBBBBBBBBBBBBBBBB.BBBBBBBBB.B.B.BBBBBBBBBB.BBB.BBB.BBBBB.BB.BBB.B.B.BBBBBBB.B..B.BBB.BBBB.B.BBBB.BBBBBB.B.BBBB..BB..BBBBBBBB..BB.BBBB.B.B..B..BBBB.BB.BB.BB..BBBBBB.BB.BB.BBB..BBBB.BBBBBBB..BB.B..BBB......B.BBBB..B..B..BBBB.BB.BB.B
ABB..BB.B
ABBBBBBBBBB.BBBB.BBBB.BBB.BBBBBBBBB
ABB
AB.BB.B.BBBBBB.B..BB.BBBBBBBBBBB.BBBBB..BBBBBBB..BBBBB..BBBBB.BBBB.BBBBBB.B.B.B.BBBBB.BB.BBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBB.BBBB..BBB.B.BBBBBBBB..BBB..BB.BBBB.BB..BBBBB
ABB..B
A...BBBBB
A...BB.B.
AB.........B....BBB.BB.....B.BB.BBB...B..B..B..B.B.BB..B..B..........B.B.BB...B.B..B..............B..BB.BBBB..B.B.B..B.....B.B.B.BB....B..B...BBB....B.BB....B.B.BB...BB..BBB.BB...........BB..B..BB.BBBB.B......BB..B....B........BB......B.B..BB.B..B........B.BBBB.B...B.B..B........B.
AB.BB.B..
AB...BBBB
AB..BBB.B
A.B.B....
ABBBBB.B..BBB...B.....B.BB.....BB.B....BBB..B.B.B.B..B.B.....B.......BBBB...B.B...B.B....B.BB.B.B..BB..B..BBB.B..B..BBB..BB...B.....BB.......BBB.B.B.B.B...B...B.B.BB....B.B.B....B.BB..B...B...BBB.BB...B.BB.BB..B...BB.BB...BB...B.BBB....B..BB....BB..BBBB.....BB.........BBB.B.BB...BB.........B.BB....
A..BB.B..B.BBBBBBBB..B.B..B.B.....BB.....B.BBBB........B.BB.B......B.....BB.B.B.B.B.B......B..B.B..BB.B..B.B...B.B...BBB...BB.BB.B..B..BBB.B.B...BB.....B.BBB.BB...BBB.BB.BBBBBB....B....B.......B.BB.BB.BB....B..B.B.BBBB..BBB..B.B..BB...B..BB.....BB..B...BBBBBB..BB.BB.B.B..BBB.B...B......BBB..BB..B..B.....BBB.BB...BB.B....B.BBB..BBB..BB..BB.....B...BBB..B...B....B..BB.B....BB.B.B.BBB..BBB.B..BB.BBBBBB...BB..B.BBB.....B.....BB..BBB..BB..BBB.B.BB...B..B.B.B.BB....BB..BBBB..B.B.B..BBBB..BBBB
A.B....B.
AB.B..B.BBBBB.BBBB.BBBBB.B.BB.BB..BB.BBBBBBBBBBBB.B...BBB.BBBBBBBBBB.B.BBBBBBBBBB.BB.BB.B..BBBBBBB...BBBB..BBB.BBBB.BB..BBBBBBBB.BBBB..BBBBB.BB.B.BBB.BBBBB.BB.BBBB.BB.BB.BBBB.BBBBBBBB.BB..BB.B.BB..BBB..BBBBBBBBBBBBBB.
A.B..B.B.
ABB.BBBBBBBB.BB.BBBBBB.B.B.....B..BBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BB.BBB.BBB.BBBBBB.BBBB.BBBB.BBBBBBBBBBB.BBBBBB..BBBBBBBBBBBBBB.BBBBBB...B.B.BBBBBBB.B.BB.B.BB.BBBBBB.BBBBB.BBBB..BBBBBBBBB.BBB.BB
A..B...B.
A..B.B...
A..BB...B
A.B..BBB.
A...B.B..
ABB.......
ABB...BBB
AB.BBB.BBBB.BBB.BBBBBB.BBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBB..BBBBBBB.BBBBBBB.BBBBBB.BBBBB.BBB.BBB..B..BBBBBBBBBBBBBBBBBB.B.B.BBBBBBB.B.BB.BBBBBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBB.B.B.BBBBB.BBBBBBBBB.BBBBBBBB.BBBBBBBBBB.BBB.B..BBBB.BBBB.BBBBBB.BBBB.BBB.BB.BBB.BBBBBBBBBB....B.BBBB.BBBB.BBBBBBBBBBB.BBBBB..B.BBBBBBBBBB.B.B.BBBBBBBBB.BBBBBB..BBBBBBBBB.BBBBB.B.BBBBB.B.
ABBB.BB.BBB.BBBBB.BB.BBBBB..BB...BBB.B.B..BBBB...BBB.BBBB.BB..BB.BB..BBBBBB.BBBBBBBBBBBBBBBB....B.B.BBB.BB..BB.B..BBBBBBBBB..B.BBBB...BB.BBBBBBB....BBBBBB..BBBBB.BB.BBBBBBBB.B...B..BBBB.BB..B.B..BBBBBBBB.BBBB.B.B..BB.B.B..BBBBB.BBBB.BBBBB.BBBB...BBBBBBB.BBBBB.BB.BBBBBBB.BB..BBBBBBBBBBBBBB..BBBBBBBB.BB..BB.BBBBBBB.BB..B....BBBBB.BBB...B..BB...B.BB.BB..B.BB..B.B.B.BBBB..B...B..BB.BB
ABB..........
A.....B.B
ABBB................B..B...........B...............B......B...B.BBBB..B.B.......B..B.BB........BB.....BBB...B.BBB.........B..BB.....B...B.....B....B.B........BB.......B...B...B..BB.B...
ABBB..B..B.BBB..BB.BB.BB.B.BB.BBB.BBBBBBBBB...BB.BB.BBBBB.BB.BBBBB..BBBBBBB.BBBBB...B.B.BBBB.BBB.BBB...BB.BBBBBB.BB.BBBB..BBBBB..B..BBB.B..B.BBBB...BBBBBB.BB.BB..B....BB.BB.BBB.B..B.BBB..B.B.B.BB.BB.BB.BB
ABBB....B
A..BBB...
A...BB...B.BBBBBB.B...B.B...B......B.....B..BBB.BBBB......BBBB..BB.B...BBB...BB.B....B.B...B..B.B..B...B..B...BBB..B......B...B.BB....BB..B....B.B.BBB...BB.B......B.B.B..BB..B.........B....B.B....B..........BB.BB..BBB.B...B.B..B.B.B..B..BBBB.B.B.BB.BB.BB...B.BB.B..B....B.B.BBB.BB........B.BB.BBBBB.....B..BB..B...BBBBBB.BB..BB.BB..B.
A...................B....................B.............B...........B............B........B.B........B...............B.B...............B............B....B...B........B..................B..BBB.......B...........B..BB...B......B.
A................B...B.........B.........B.......B.BBB.B......B....B............BB.....BBB............B....B......BB...B.B......BB....B............B........B.....B....B..B.B..............BB....B.............BB....B....
ABBB.BB.B
A....BBB.
AB.BBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBB.BB.BBBBBBB.B.BBBB.BBBBB.BBBBBBBBBB.B...B..BB.
ABB.B...B..B.BB.BBBB....B.BB..BBBBBB..BB.B.B.B.B.BBB...B...B.BBBBB.B...BB.BB..BB..BBBB.BBB...B.B....BBBB..B..B.B.BB...B.B......B.B.....B...BB.B...B.BB...B.B.BB.BBB...BB.BBBB.B.B......BBB.B.B.BB....B.....B......BBBBB.BB.BBBB..B.BBBBB.BBBB..BBB..BB.B.B..B.BBBB...B..BB....
AB.B....B
AB..B.B..
A..B.B......
ABB.B
A.....BB.................B....B.B..........
AB..B............B..BB......B...B.B................B.B...BB..B.BB.....B..B....B...BBB.........B.....B.BBBB.B...B......B.BBB..B.....BB.......B..........B...B......B....B..........B....B.B..B.
A.BBB..BB....BBB.......B.BB.B..B.BB.BBBBBBB..B..B.B..B.B.B.....BB...BB.B.BBB..BB...B.B..BBBB..B.B.BBBB..B.....BBBBB...BB..B.BBBBBB...B.B.BBBB.B.B.BB.B..B.BB.....BBB.BB....BB.BB.BB.B...B..B.BBB........BBBBBBBB.B.BBB.B......B.BB.B.BB.BBBBB.BBBB.BBB.B.BB.BB.B.BBBBB.BB.BB.BBB....BB..BB...B..B.B.B.BBB.B...B..BBB..B.BBB..BBB.BB..B.B.B.BBB.....BBB.BBB.B.BB
ABBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BB.BBBB.BBBBBBBB.BBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBB..BBBBB.BB.BB...BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBB..B.BBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBB.B.BBBBBBBBBBBBBB.B
ABBB.....
ABBB.B.BBBBB.B.BBBBB.B...B....BB.BB.BB.B.BB.B.BB.B.BB.BBBBBB..B.BBB.B.BB.B....BB.BBBBB...BB.B.BBB...B..BBB.BB...BBB..BBB.BB..B..B....BBBB.BB..B.BBB.BB....BB..BB..BB.B...B..BBB.B..B.BBBBBBBBBB.BBB.B.B..B..B.BBB.B.BB.B.BB.BB....B.B.BBBB.B...BB.BBBBBBBBBBB..B..BB.BBB..BBBBB....BBBB.B.B..BB.B...BBB..BBBBBBBBBB...B.BBBBBBB..B.BB.BB..BBB.BB.BBBB.B..B.BBB.BBB.BB.BBBB.B.B.BB..B.B.BBB.B..
A.B.
AB...B.BB
A....B...................B.....BB.................B....BB............B.B........................BB...............................B.......B.B.......B..................B.............B....................B.............B......B......BB........................B.BB............................................................B....B........................B.B....B........B.........................B..............B............
A..B.B
AB.BBBBB.
AB...B.B.
ABBBBBB.B
AB..BB..B
ABBBB.B.B
AB...................B..........B.....B......BB.BB..............B.....B..B.....B..BB....B.....B.............B.B.........B.......BB........B.B.B..B....B.....BB.B................B.....B.....B...B.......B.....B..B......B...
AB.BB..B.
ABB....
A......B.
A............................B.........B..BB...............B.B..B.............B......B...............BBB..B...............B...............B.........B..............BB.B...................B...............B
ABBB.BBBB
A.BBB.BBB
ABB.......B
ABB.BBBBB