500
A........B........................................B...............B.B.......B...B......BB.B..................................................B....B......B....B....................B........B..............
ABB...BB.
AB.B.B..B
ABBBBBBBB
A...BB..B
A.BB...B.
A.BB.B...
AB.BBBBBB
ABBBBB.BB
ABB....B
A..B.B.
ABB..B.BB
A.....B..BB...BB........B.B..B.B..B....B.B....B....BBB....BB..B...B.B..........B..B......B....B..B...
A.BB.B.B.
AB.BB..B.....B....B.B....B....B..BB..B.B...BB...B...BB..BB.B.BBBBBBB..BB...B..B..B...B..BB.BB.BB.....B.BB..BB..B.BBBB..BB.BB......B...BB..B............B....B
A..B..BBB
A........................................B..............B............B........
ABBB.B.BB...B.B........BB.....B.....B..B.B...BB..BB..BB.BB.....BB.BB.....B...B.......B...B..B.B..B.B......B.BBB...B.......B...B.B....B.....B...
A......BB
ABBBBBB.B...BBBBBBB.BBBBBBBB.....BBB.
ABB.BBB.B
ABBB.B...
A.B..BBBB.BB
AB..BBB..
ABB.......BBB....BB.BB.....B....B...
AB.B..BBB
AB.BB......B..BB.....BB.BB.....B....B.......B..B.B........BBB.BB...B.....BBB.......BB....B.B....B..B.B..........B...BB.............B.................B.B...B..B..B..B..B.BBB.B..B..............B.....BBB.......B.........B.......B.BB....B...B....BB....B...B...BB...........BB.....B...B....B......B.........B..B..B........B............B.B.B.......B..BB.....B..B.B......B..BB.
AB...
A.....B.B..........B.....B.......B..B...B..B..BB.....B...............B.BBBB..BB..BBB.B...B..BB..B..B..BB..B...B.B...........B......BB.....B.B.B...B.....B....BB.......BB.............BB....BBB.....B..BBB......B.B....B..B...B..B.B..B..BB...........B.B....B........B..B..B.B.........BB.B.BB.B..B...B..B.B.BB....B........BBB...B......B......B.BB....B.
ABB.B.B..
ABBBBB..BBBBBBBBB.BBB.BBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBB..BBBBBBBBBB.BBB.B..BBBBBBBB.B.BBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBB.B.BBBBBBBBBBBBB..BBBB.B.BBBBBBB.BB.BBBBBB.BB.BBBBBB.BBB.BBBBBBB.BBBBBBBBBB..B.B.BBBBBBB.BBBBBBBBBB
A.....B..
A.BB
A........B........B..B......................BB.B......B...B............B.BB.....B..BB..........B.B...B.........B..B...BB..B..B.B.B.............B...B..BBB.......BBB.........B.....B....B.........B.....B...BB.....B.....B....B.B..............BB...B.B........B....
ABB..B.B.
A.BBBB.BB
A....BBBB
ABBB..B.B
A.....BB.......
A.B.BB..B
A.B..BBB.
ABBBB.BBB
A.......B
AB.BB..BB
AB....BBB
A.BBB.BBB..B.BB..B..BBBBB...BBBB.BBBBBBBBBBBBBBBB.B.BB.BBBBBBB.BBBBBBBBB.B.BBB..BBBB.BBBBB..BB...BBBBBB.BBBBBB.BB..BB..BB.B..BBBBB.BBBB.BB.BB..BBB..BBBBBBBBB..BBBB.B.BBBB..B.BB.BBBB.B.BBB.BBBBBBBBBBBBBBBBBB.BB.BB.B.BBB..BB.B.BB.BBBB.BBB..B.BBBBBB.BBBB...B..BBB.B.BBBBBBB.B.BBBBBB..BB..BBB..B...BBBBBBB.B.BBBB..B.BB...BB.B..BBBBBBBB..B.BB.BB.BB.BB.BB..BBBBBBBB.BBBB...B.BBBB..BBBB.B.B.BBBBB.BBBB.BB.BB.B.BBBBBB.BBBB.B.BBBB.BBB..B.B..B..BBB.BBB.B.B.BBBB.BBBBB.BBBBBB.BB...B.BBBBBBBB.B
A.BB...B.BB...BB.......B.....B.B...B..B....B....B...................BB.......BB.BB..........B.B..B..B.....B........BB..........B....B..B.B..B.BB...B.....B.B..B.B.BBB..B..B...B...B.B..B...B.B....BBB.......B.....B...B.............B.....B..........BB.......B.BB.BB.B.BBBB.........B.B.........B.BB...B....B....BB..B.....B...B..........BB..BB.....B..B......BB..BB.B.....B...B......BB..B.........B......BBB......BBB.B....BB...................B...B........B..B.B........B...B..B.B...B...
ABBBB.B..BBBB.B.B..BBBBBB..BBBBBBBBB.BBBBBB.B.B.B.B.B.BBB..BB.B.BBBBB..BBB.BB.....BB...B.BBBB..B.BBBBB.B...BBBBB...BBB.BBBBBBBBBB.B...BBB.BBB..B.BB.BB...BB..B.BBBBB.B.BBBB.B.B.BBBB..BBBBBB.B...BBBB..B.BBBBB.B..BBBBBBBBBBBBBBB.BB..BBBBBBBBB.B.BBBB.BB.BBBB..BBBB.BBBBBBBB.BB.BBB.B.BB.BBBB..BB..B..BB.B..B...BBBBBBB...BBBBBBB.BBBB.B...B.B.B.B.BBB.BBBBB.B..
A.B..B..B
A...B.BBB
A.B..BB.B
A....B.BB
A...B.B.BBBBBBBB..B.B..BBBBB.BBBBBBBBB.BBBBBB....BBBBBBB.B.BB.B.BBBBBB.BBBBBBBBB.BB..B.B.B.BBBBBBBB.B.BB.B.BBBB.BBB.BBB..BBB.BBBBBB.B...BBBB.BBBBB.BBBBBBBBBBBBBBBB.BB.B.BB.BBB.BB.BBBBB.B..BBBB.BBBBBBBBBB.B.BBB..BBBBBBB..BB.BBB.BBBBB.B.BBBB.BBBBB.B.BB.BBBBBBBBBBBBB.BBBBBB.B..BBBBB.B..B..BB.BB
A.BB.BB..
A..B.....BB.B.......BB..B....B.BB.B...B.................BB.B.B.........B...BB.......B........B...........
ABB...B.B
A.B....BB
ABB..B..BBB.B.BBB....B...B...B.B..BB.BBB.BBBBBBBBB.BBBB.B.B..B.B.BB.BBBBB.B..BBBBBB..BBBBB.BB.BB..BBB.BBBBB.BBB....B.BB...BBBBB..B..BBBBB.BB...B.BBB..B..B.B...BBB.B.B.BBBBBBB..B.B..BBB...BBBBB....B..B.B..BBBBBBBBBBBB..BB..BBBBBBBBB.BB.B..BB..BB.B..BBBBB.....B.BB.BBBB.BBB.BBB.B..B.B..BBBB.B.B..BBB.B..BB.B....BB.B.BB..B..BBBBBBB.BBB......BBB...B.B
A.BBB.B.B
A.B..BB..
A.........................................................................................B...................................................................................................................................................................................................................................................................................................................................................................................................................
ABB.B.BB.
ABBBBBBB.BB.BBBB.BBBB..BBB.BBB.BBBBBBB..BBB.BBBB...BB.B.BBBBBBBBB.BBBBB.BBBB.BBBBBBBBBBBBBBBBBB.BB.B.BBBB..BBBBBBBBBBBBBB.BBBBBB.BBBBBBB.BBB.B.BBBBBBBBBBBBB.BBB.BB..B...B.BB..BBBB.BBBBBBBBBBBBB.B.B.BBBBBBBBB.BBBBBBBBBB.B.BBBBBBBBBB
A..BB..BB
A..B....B...B...........B.B.B.........B.....BBBB.......B...BB...........BB.....................B.....B.B......B....B.......B.....B...........................B.......BB.........B....B.........B............BB.B..B................B...............B.B.............................B........B....B.B..........BB......................B....B.
AB.B.B.BB
A..B......B......B...........B....B.........BB.BBB..B.B.....B..B.B....B.........B..B..BB.B.B.BBBB..BBB...B..B.BB.BB...B.B..B.B..BB..........B.....B
A...................B.
A..B.B.....
ABBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBB..BBBBBBBBBB.BBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.B..BBB.BBBBBBB.BBBBBBB...BBBBB.BBBBBBBBB.BB.BBBBB.BB.BBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBB.BB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.
AB
A..B...BB
A...BB.BB.B..B.......BBB.BBB.B.BB.B.B.BBBBB.B..BB.B..BBBBBBB.....B..B.B.BBBB.....BBB...BBBBBB....B....BBB.B.BB.B..B.B.BBBBB.BBB.B....B.B.B.B....B..BBB.B..B.BBB..BBBB.B.B.B...BB..B.B.B.BBBB.BB.B.....BB.........B....BBB...B..B.B..B..B........B.BBB.BB..B.B..BBB.B...B.BBBBBBBB.BBBB.B...BBBB.B.B..B...BB...B..B....B...BB...BB...B.B.B.B...BB.B.BBB.BB.B.BB...B..BB.B......B..B...B.B.B.B.BB..BB.BBBB...BB..BB...B..
AB.BB...B
AB...BBB....B..BBBBBBB.BBB...BBB.
A..BB.B..
A.B......
ABBBBBB..BBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBB.
ABBBBBBBBB.B.BBBB.BBBBBBB.BB.BBBBBBBBBBBBB.BBBB
A...B...B
A.B...BB.
AB
A.BBBBBB.
AB.B.....
ABB......B
A..BBBBB.
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBB.BBBBBBBBBBBBBB.BBBBB..
A...BBB.B.B.B..B..B...B.B.B...BBBBB.BBBB...B.B..BBB..B..B.BB.BB.BBBBBBBB.B.B.B..BB..BB.B....B.B.B.BB...B.BBB....BBBBBB.BB..B.BB.BBBBB.BB
AB...........BB.BBB............B...............B............B..B.......B.B...B....B.....B........B.............B.....B.......B..B...B...........B................................B....................B.........B......B...........B......B.....
ABB...........
A.BB..B.BB....BB......B.BB..B....BBB....B..B..BB...BBBBB....B..BB....B.........B.B.BB.B...BB.B.BBB..B.B.B....B.B.B....B.B.B
AB..B.BB.
ABBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBB..BBBBBBB.BBB...BBBBBBB..BBBBBBBBBB..BBBBBBB.BBBBBBB.BBBB.BBBBBB.BBBBBBBBBB.BBBB.BBBBBB.BB.BBBBBBBB.BBBBBBBB.B.BB.BB.BBBBBBBBBBBBBB.BBBB.BBBBBB.BBB.BBB.BBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBB..BBBBBBBBBBBBBBBBBB.BB..BBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBB..B.BBB.B.B.BBBBBBBBBBBB.B.BBBB.BBBB
A..BBBB..
ABBBB.B..
A.B.BB...
A.BBBB..B
ABB......
AB.........
A.BBB....
ABBBBB.BB.BBBBB.B.BBBBBBBBBB.BBBBBBBBB.BBB.....B.BB.BBBBB.B.BBBBBBBBBBB.BBBBBBBBBB.B.BB..B.B.BBB.BB.B....BBBBB....B.BBBBBB.....BBB...BBBBBBB.BBBBBBBBBBBB....BBB.BBBBB.BBBBBBBBBBBBBB.B.BBBBBBBB.BBBB.BB.B.B.BB.BB.B.BBBBBBBBBB.BB.BBBBBB.BB.BB.BBB.BBBBBBBBBBB.B.B.B..B.B.BB.BB..BBBBBB..BBBBB.B.BBBB..BBB.BBBBB.B.BB.BBBBBB.BBBB.BB.BB.BB.BBB.BB.BB.BBBBBBBBB.
AB.BBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBB.BB.BBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBB.BB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBB.BB..B.BBBBBBBBBBB
A.B.B..B.
A.BBB.BB.
A.B.BBB..
AB..B..BB
ABB..BBBB
ABB.......BB.B..B.......B.B........B.B.B....B...............B.B.B.B..BBBB...B......BB...B.
A..B.B....
ABBBB.BBBBBBBBBBBBBBBBB.BBBBB..BBBBBBBBBBBBBBBBBB.BB.B.BBB.BBB.BBBBBBB.B.BBBB.BBBBBBBBB...BBBB.BBB.BBB.BBB.BBBBBBBBBBB..BB.BBBBBB..BBB.B..B.BBBB.BBB...B..B.BB.BB.BBBB..BBBBBB.BBBBBBBBBBBB.BBBBBBB.B.B..BBBBBBBBBB.B.BBBBBB.BBBBB..BBBB.B.BBBBBB.BBBBBB.BB.B.BBBB.BBBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BB..B.BBBB.BBBB.BBBBBBBBB
ABBB.BBBBBBBBB.BBBBBBBB..BBBBB..BBBBBBBBB.BBBBBBBBBBB.BB.BBB...B..BBBBBBBBBBBB..BBB.BBB.BB.BBBBBBBBBBBBBB.
A.B.....BBB.BB..B..B.B.BB..B.BBB..BBB......BBBB.BB.B....B..B...B...B...B..B..BB...B.B.BBBB....BB.BB.BB..B......BB.B.B..B....B.BBBB...B........BBB.B...B.....B.B..B..BB.BB..BB..............BB.B.B.B.B.B.......B.BBBB.BBB.......BB..BBB..B.BB..BBB...BBB....BBB.....B....B....B.....B....B.....BB....B.B.......B.BB.....B.B...BB.BB....BBBB..B...B..B..BBB..BB....B.BB..BBBBB.B..BBBB......B.B...BBB..BBBB
ABB.BB..B
A..B.B..
A.B.BB.BB
ABBB...BB
AB.......B...B...........BB................................B...B............B.......B......B.......BB............B....B.......B......................B..B..........B....B..B..B.......B..B...B......B.....BB...B...B......B.........B.........B.......B.........B............B....B.........B.B.B......B...B.........B....B........BB.B..B..........B......B...B..........
ABB.BBBB.BB.BB.BBBB..BBBB.BBB.BB.BB..BB.B.BBBBBBBBBBBBBBBBBBB.BBB..BB.BBB..BBBBBBBB...BBBB.BB.BBBBBBB.BBBBB.BBBBBB.BBBBBB.B.BBBBB.B.BBB.BBBBB.BBBBBBBBB..BBB.B.BBBBB.BBBBBBBBB.BB.BBBBBBBBBBBBBBB.BB..BBBBBBBBBB.BBBB.BB..BB...B.B.B.BBBB..BBBBBBBBBBBBB..BBBBBBB.BBB.BBBBB.B.BB.BBBBBB.BBB.BBB.BBBBBBB.BBB.BBBBBB..BBBB.BBBBB.BBBB.BBBBBBBBB.B.BBB.BBBBB.BBBBB.BBB.BBBB.BBBBBBBB....BBBBBB.BBBBBBBBB.BBBB
ABBBBBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBB.BBBB.BBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB..BBBBBBB.BB.B.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB
AB.....B.
A.B.BBB.BB.BBBB.BBBBBBBBBBBBBB.BB.BBBBB.BBBB..B.BBBBB.B..B.BBB..BBBBBB..BB.BBB.B.B.B.BBB..BBBB.B....BB.B.B.BBBB.BBBBB...B.B.BB...BBBB.BBB.BB..BBBBBBBB.BB.BBB.BB..BBBBBBBBBBBB...BB.BBBBB.BBBB..B.B.BB.B..B.BBBBBB.BB.BB..B..BBBB.BBB.BB.BBBBB.BBBB..BBB.BB..BBBB.B..B.BB.BBBB.BBBBBBBBBB
A..........B.................B..B....B....B.B...B.....B...B.B.B....B..B......B...B.B....B...........B..B..B................
A....B.BBB...B.B.BB..BB.....B....B....B..B..B.B.....BB.B......B.BBB.....B...B..B.B....B.B.BBB....BB..B.BBB.B.B..BBB.....BB.B..BB...BBBBBBB..B.B...B..BB.BBB.B.B...B.BBB......BBB.B...BBBB.......B...BBB.B....B.....BB..BB.BBBB...B.BB.......BBB.....
A.B.B.B..
A...B.B.B
A..BBB.BB
A.BBB..BB
A.B...BBB
ABBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBB.BBBBBBBBBB.BB..B.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBB.BBBBB.BBBBB.BBBBBBBB.B.BBBB.BBBBBBBB..BBBBBBB..BBBB.BBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBB
A.BBB
AB.....BB
ABB
A.B.B..BB
AB.B..BB.
ABBB.B..B
A....
AB..B..BBBBB.....B...B.B..BB.....B.BB.BB..BB.BBBBBBBBB.B.B.BB.BB.B.BBBBBBB.BB.BB..BB..BBBB.B..BB...BB..BB.BBB...B..BB..B...B...BBBB..BBBBB..BBBB..B.B.B..B..BBB.BBBBB...BBBBB..BBBB.....BBBB.BBB.BB.BBBBBBBB.BBBBB.BB.B.BB...BB.BBBB.BB..B..BBB.BB.BB.B.B.BBB.BB.B..BBB...BBBBBBBBB...BB.B.BBBB.B.B.BBBB.B..B.B.B.B..BBB.B.BBB..BBBB.....BB..B.BB...BBBBB..BBBB..B..BBBBBBBB.B..BBBB.BBB.BB.BBBB.BB..BBBB..BB..BBB....BBB.BBB.BBB..BB.BBBB..BB...BB..B..BBBB..BBB.BBBBB.B.BBBBB.....BBBBB.B
A..B
ABBBBBBBB.BBBBBBB..BBBBBBBB.BBBBBB.B.B...BBB.BBBBBBBBB..B.BBBBBBBBB.BBBBBBBBBBB.BBB.BBB.BBB.BB.B
AB.B.B...
AB..B...B
A.BBB.B..
ABBB.B.BB
AB..B..B.
AB.B.BBBB
ABB.BB...
ABB..BBB.
ABBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABB.....
A...BBBB.
AB..BBBBB
ABBBB.BB.B.BBBB.BBBBBBBB.B.BBBBBBBBBB.B..B.B.B.B..BBBBB.BB.BBBBB.BBB..BBBB.BB..B...B.B.B.....B...BB..BBB..BBB.BB..B..BBBBB.B.BBB...B..BB..BBBB..BB.BB.BB.BBB...BB.BB.....B...BBBBBBBB.B.BB.BBBB.BBBBBBBBB.B.BB.BBBBBB.B.BBB.B...BB..B.BBBBBBBBBBB.BBB.BBB.BB.BBB.B.B.B..BBBB...B..B.B.B..B..B.B.B.B..B.BB.B.B.BBBBBBB..B.BB...B..BB.BBBBB.BBB..B.BBBB.BBBB.BB..BBBBB..BB...BBBB..B.B....BBBBB.B..BB..BBBB.BBBB...BB....B..B.BBBBBB.BBBBB.BBBBBB.BB.BB.BBBB....BB.B.BB..BBB.B
A.B..BBBB
ABB..BB..
A..BBBBBB..BBB...B..B.BBBB.B.....B..BBB...B..BB.B...B.BBB..BB.BB.B...B..B.BBB.BBBBB..B.BBBB.B.B.B.BBB.B.BBBB.BBB...B.B.B..B..B
ABB........
ABBBBB..BBBBBBBB.B.BBBBBBB.BBBBBBBB.BB.BBB.BBB..BBB..BBBB.BBBBB.BBB.BB..BBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBB.BB.B.B.BBBBBBBBBBBB..BB.BBBBBBBB.B.BB.BBB.B.BBBBBBBBBBB.BBBBB.B.BBBBBBBBBB.B.B.BBB.BBBBBB..BBB..BBB..BBBBB.BBBBBBBBBBB..BBBBB
AB.B.BB..
A.B.BBB.B
A......B.B..B.B............B...B....BB..BBB..........B...BB.BB..BB
ABBBB..B.
A..........B...........B...........B.....B..
ABB........B
A...BBB..
A..BB......B.....B.B.B.....BB....B.BB..BB....B.B.BB.B.BB..BB.......B..B..B....B...B.BB.BBBB........B....BB............B..B.........BB.........B....BBB..BB....B.B..B.B.....B...B.BB.........BB...BB..B.B.....B.......B..BB.B........B.B.B..B..BBB.B..BBBBBB..B
A..B.B.BB
A..........B.............B......................................B....
AB....B..
ABB..........B
ABB..B...
A..B..B.B
ABBBB.BBBBBBBBBBB.B.BBBBBBB.BBBBBBBBBBBBB.BBBBB.BBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBB.B.BBB.BBBBB.BBBB.BBBBBBBBBB.BB.BBBB
A.BB....B
A.B...B..
ABB.BBBB.BBBBB.BB.BB.BBBB..B.BBBBBBBBB.BB..B.B...BBBB.BBBB.BB.....B.B.BBBBBBB.BBBBBBB.BB...BBB.B.BBBBBBBBBBBBBB.BBBBB..B.BB.BB.B.BBBB.BBB..BBB.B.BBBBBBBBB..BB..B..BB.BBB...BB...BB..BBBBB.B...BBB.BBBBB.BB...BBBBBB.BB.B....BBBBB...B..B.BBBB.BBB.BBBBBBBB.BBBB.BB..B.BB.B.BBBBBBBBBB..BB..BBB.B
A.B...B.B
A........
A...BBB..B...BB.B.B.B.B..B..BB..BB...BB.B..BBB.B.BB....BB..B.B.BBBB..B.B.BB..B.B......B.....B.B.....BB....B..BBBBB.BB...B.BBB.....B.....
A...B.BB.
A.BB.BB.B
AB.BBB.B.
ABBBB.BB.
ABBB..BB.
A.BB..BB.
ABB.........B
ABB.....B
A..B.B.......
ABBBB
A...........................................................................................................................................................................................................................................................................................................................................................................................
ABB.B..BB
ABBBBBB.B.BBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBB.B.BBBB.BBB..B.BBB.BBB.BBBBBB.BBBB.B.BBBBBBB.BBBBBB.BB.BB.BBB.BBBBBBBBBB.BBBBBBBB.BBBB.B..BB..BBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBB..BBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBB..BBBBBBBBBBBBB.BB.BBBBBBB.BB.BBBBBB.BBBBB..BB.B.BBBB.BBBBBBBBBBBBBBBBBB.BBB
A..BB..B
ABBBB...B
A.....BB.B.B.B.B...B..BB.....B.BB..B...B.....BBB.B..B.BB..B.BBB.B...B...BBB...B.B......
AB.B.....B.B.BBBBBBBB..BBB.BBB..BB...BBB.BBBBB..BB.BBBB..B..BB..BBBB.B...B...BB...BBBB.BBB.B.BBB.B.BBBBB.B.BBBB.B.BBB.BB..BBB..BBB...BB..BB..BB.B.BBBB.B.B...B..B...B.B.B.BBBBBBBBBBB.B.BBBB.BBBB.B.BB...BBBBBBBB....BBB..BB..BBBB..BB...BB.B..B.B...BB.B.B.....BB..BB.BBBB....BBB...B.BB
AB.BB.....B...B............B....B...B.....BB.BB..B.......B....B.B....BB..BB.......B.......B.....BB.B...B...BB.B....B.BB....B...B..........B......B..BB.....B....B.B.B.......B...........B..........................B.BB.B.B.B.......B..B..B.B....BBB...B.....B....B...B............B.........................B....B.......BB......
AB.BBBBBBBBBBBB.BB..BBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBBBBBB.BBB.BBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB...BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BB.BB.BBB.BB.BBBBBBB.BBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBB..BBB.BBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBBB...BBBB.BBBBBBBBBBBBBBBB
A..B..B..B...........B......B..B....B...B....B..B.B..B....B.B.BB....B.B.....BB..BBB.BB.....B..B.BB........B...B....BB..B......B......BB..B......B...B...B..B.B.BB..B..BB......BBBBB..B...B.B........BB.B........BB.........BBBBBBB..BB....B.B......B....B.....B.B...BB.....B..B.....B.........BB..........BBB...B.B..B.........B.B.B...B....B.....B...BB........B.......B....BBB.B..B.....B...B............BB.......B...B.B...BB.B..B.BB.BB..B..B..BB.........B....BB........B..BBB.B.BB..B.B..B.B..BB
A.BB.....
A...BBB.B
A...B...BB...B.B..B.....BB...........B.B....B.B..................B.B.......B.....B.....B............B.......B.B........B.B.......B..........B...B..B..B.B.....B.............B......B..
ABBBBB..B
ABB.........
A.B....B.BBBB.BB...BB..B.BBBB...BBB....BB...B..BB....B.B....B.........BB....BBBBB..............B.B....B..B.B.B..B...BB.B.B.B.......B......BB.BBB.....B..B..B...BBB.B.B.B.B........B..B.....B....B.......B.B.B..B.B...BBB........B.BB....BB...BB.B.......BBB...BB...B...BB.....BBB...B.BBBBB.BB.B.B..BBBBB.B.B...B.B..BB.BB......B.B.BB..BB.B...B..BB...BB.....B.B.BB.BB.B.B..B..BBB.B.........BBB.BB.B.BB...BB.BBB.B.B...BBB.B...B....B...B....B.B.....BBB....BBBBBB.B....B.BB.B....BB...B.B..
AB.BBBB..
A..B.BBBB
A...........B..BB.B............B.B....B.....B...........B.BB.B.............B.BB.......B...B...B.
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB
A..B..B..
ABBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBB.BBBB.BBBBBBBBBBB..BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBB.BBBBBBBB
ABBBBBBB.
AB.......
AB.BBBBB.BBBB.BBBBBB..BB.BBBBBB.BB.BB...B..BBBB.BB.BB..BBBBBB.BBBBBBB.BBB.BBB.B.B.BB.B.BBBB.B..BB...BBBBB..BBBBBBBBBB.BB.B.B.BB..B.BB.BBBBBBBBBBBBBB...B..B.BBBBBBBBBBBBB.BB.B.BBBBBB...B.B.BBB...B...B.BBB.B..BB.B..BBB.BB..B..BBB.BBBBBBBBBBB.BB.B.BBBBBBBBB.BBBBBB.B.BBB.BB.BBB..BB.BBB..BB.BBB.BBBBBBB.BB.B....BBBBBBBBB..BB..BBBBBB..B..BBBB.B.B......BBBBBBBBBBBBB.BBB.BBBB.BBBBB..B..BBBB.B.BBB..BBBBBBBB..BBBBB.B.
AB.B.B.BB.BBBBBB..BBB....B.....B.BB..BBB.B..B.B....BBBBB.......BB...BB..BBBBB.B
ABBB......B.B.B.B.B.......BBB....B......BBB..BB.B........B.B.B...B..BBB....B.B.B........B...B.B........B...B..........B.B.B.B.........B.B.BBBBBB...B..B.....B.........BB.B.B.BB...B.B.B...........B........B.....B......B.B.BB....BB...
A.B.BBBBB
A...B....
ABBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBB.BB.BB.B.BBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBB.BB
A.B.BB.B.
AB.BBBBBB...BBBBBBBBBBB.BB.B.BBBBBBBBB.BB..B.BBB.BBB.B.BBBB.BBBBBB..BBBB.BBBBBBBBBBBB.BBBBB...BBBBBBB.BBBBB.BBBBBB.BBBBBBBBBBBB.BBBBB.BBB.BB.BBBBBBB.B..BB...B.BBBBBBBBBBBBBBB.BB.BB.BBBBBBBBB
A.BB..BBB
ABBB..B..
A.BBBBB.B
A...B......B.......B....B..B....B...........B........B.B.....BB.....B.....B.............B...........B....B..
AB..B.BBBB.B..B..B..B..B.BB...B....B...B..B..B...BB......B.......B.....BB....B.B.....B..B.B.B................B...B.B.B.BBBB.B.B.BBB...B.B........B..B..B....B.BB........BBBBB.......BBB.BB....B..BB....B....B.BB..BB.B......BB.BB.
A..B.B...
A....BB..
AB.B.B.B.
A........BB..B.B.....B.B.....B.B...BB.B...B.B.BB....B..........BB....B.B...B..B.....B...B..BB..BB..BB....B......BBBBBB.B...BBB.
A.B.B.BB.BBBB..B...BB...B.B..B.B.B...BBBB..BBB.B.B..B.BB.B.B.....B...........B..BBBB.B...BB.B......BBB...B.B...BBB.BB....B.BB......B...BB.BBBBB.BBB.BBBB.B..BBBB...B..B.BBBB.B...B.BBB...BBBBB.B.BB.BB...B.B.B.BB..B.BB....BBBBB.B..B.BB.B......BBBBBBBBBB.BB..B..B.BB....B.BB.B...B.BB.B...BBB.BB...BBBB.BBB.BBBB.BB..B..B..B......B.BB.B...BB.B.BB.B..BB...B.BBB...B
A.BBB..B.
A.BB..B.B
AB.B..B.B
A...B
AB.B.BBBB.B.BB.BB..B.BBBBBBBBB...BB..B.BB.BBBB.BBBBBBBBBBBBBBBBBB..BBBB..BBBB.BBBB.BB.BBBB.B.BBB.BBBBBBBBBBBBBBBB.B.BBB..BB..BBB.B.BBBB.B....B..BBBBBBBBBB.BBBBBBBBB.BBBB..B.B.BBB.BBBBB..BBBB.BBBBBB..B..B.BBBBB.B.B.BB...BBBBBBBBB.BBBBB..BBBBB.B.BBB.BBBBBBBBBBBBBBB..BBBBBB..B.BBB.B.BB.B...BB.B.B.BBBBBBBBBBBBBB.BB.BBBBBB.BBBBB.BBBBBBBBBBBBB..B.BBBBB...BB.BBBB...BB.B..BBB.BB.BBBBBBBBBBBBBBB.BB..BBBBB..BBBBBBB.BBBB..
A...B..BB
AB.......BB.B.................B...........B.BB.B.......B.....BB...B.....B.B.BB...BB......B..B.......B.....B....B.B............B......B.............BB..B.B......BB......B.........B...BB.B....B.B.B....BB........B...BB...B.......B.....B..B...B.B.B..B..B.B.BB.B.B.....B....BB...BB..B.B.....B..B..B.....B.....BBB..B..........B..B.B..B..B..
A.BB..B.B.BBB.....BB..B.B..B.BBBB.B.BB...B.BB.B.BB.B.B.BBBB.....BBBB.BBBBB..B...BB.BBBBBBBB..B.BBB.BB..BB.BB...BB.B.BBBBBB.B.B.B.B......BB..BBBB..BBBB..BB.BB..B.B.B.BB..B..B.BBB.BB...B..BBB..BB....BBB......BBB..BBB..B.BB.B.B.....B......B...BBB.B..B.BBBB.B.BB..BB..BB.BBB..BBB..B.BBB..B......B.B..B..BBB..B..BBBB.....B.B.BBB..BBBBB.BBBB.B.BB..BBBBB.BBB...B..BB.B..BBBBB.B.B.BB.B.BB.BB.BB..BBB.B..BBBB.BBBBB...BB.B...BBB...B.BB.B.BB.B.B..BB..BBB..B.B..B......B....BB.B
A....B....B....BBB..............................B................B.....................B...................................................................BB.....................................................B..............................B.................B....................
A.....B...B........B.BB...B............B...................................B.......B.........BB.......BBB............B....B......B....BB..B.....B......B.B............................B..B........B...B...BB.B..BB...BB.....B......B...BB.....B.........................B.B......B.B........B...BBB.............B.B............
A.BB.B.BB
ABB.BBBB.
A....B..B
A....B...B.BB..........BBB.B.....
ABBB.BB..
AB......B
A.BB.B..B
A...BB...
A.B.....B
A.BB..BBB...BBBB..BBB..BB.B.BBBB..BBBB.BBB...BBBBB.BBBBB.BBB..BBBBB.B.BBBBB.BBBB.BBBBBBB..BB.BBBBB.BBBB.BB.B.BBBB.BBBBB..BBB.BBB.BBBB.BBB..BBBB.BBBBB.B.B..BBBB...BBB..BBB.BB..BB..BBBBB.BBBB.B...BBB.BB..BB.BBBBBBBBBBBB.BB.BBBBB.B.BBBBBB.B.BBBBBBBB...BBB...BBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB..BB.BBBB.BB
A............B..B...B.........B........B...B........BB..........B...B...
ABBB.B...BBB.B.BB.BBBBBBBB....BBBBBB.B.BBBB.B.BBBBBBBB.B.BBBB.B.BBB....B.B..BBBBBBBB.BBB..BB.B.B.B..BBBB.BB.BBBBBBBBBBB.B..BBBBB.BBBBBBBB.BB..BBB..BBB.BBBBB.BB.BB.BB.B..B
AB.
ABB.B....
A.BBBBB.B.BBB.BBB..BBBBBBBBBBB.BBB..B.BBBBB.B.BB.BBBB..BBBBBBBB.BBBBBBBB.B.BB.BBBBBB..B...BBBBBBB.BBBBBBBBB.BB.BB.BB...B..BBB.B.BBBBBBBB.BBB.BBBBBBBBBB.BB.BBBBBB.BBBB...BB.B.BBB..BBBBBB..BB.BBBBBBBBBBBB..B.BBBBBB..B..B.B.BBBBB.BBBBBBBB.B.BBBBBBBBBB.BBBBBBBBB.B.BBBBBBBBBBBB.BBBBB..BBBBBBBBBB.BBBBBBBB.BBBBBBBBBBB.B..BBBBBB..BBBBBBBBBBBBBBBB..BBB
AB.BBB..B
ABB......
A.B......BB.......................................................................................................................B..............B............B.....B....................................B...........................................................................................B.BB.....
ABBBBBB..
A..B..BB.
A.BBBBB..
AB..B.B.B
ABBBBB...
AB.....BB........BB.....B..B....BB........B..BB..........B..............B....B........B..B...B.B.....B......BB...B...B....
AB...BBB..BB.B.BB.BBBB.BBB..BBB....B..B.....B......B...B.B....B....
AB..B.BBB
A..............................B.......B.B.B.........................B..................B...........B........B.......B........................BB......................B.......B....B.......B.............BB.......B...............BB.........................B..............
A..BB..BB.B.BBB.B..BB..B.BB..BBBBB.BBB....BBB.B...BB...B.B.BB.BBBBB.BB.BBB.B.BBBB..BB..BB..BB....BB..B.B....BBB.BBBBBBBB...B.BB.BBB.BBB......BBBBBB.
ABB.BB..B...B.BBBB...B.BB.....BB.BB.....B....B..BBBB...B.BB......BBBB..B.BBBB....B.B...BBB.B......BB.B..B.......BBBB.B.B.B...B..BB.B.BB.B..BB....B.BB..B...BB.B.BBBBBB...B....B...BB.B..BBBB.....B..B...B.B....BB.B...B.B..BBB.B..BBBB..B..B...B..BBBBBBB.B..BBB......B..BBB....BBBBBBB..BB...BB.B.B...B...BBB.....BBBB.B.....BB...BB..B.BB.BB....BB..B..BBB.B.B...BB..B.BBBBBBB..B..BB.BBB.B.B.B..BB.BBB......BBBBB...B..BBB.BBBB...BBBB..B.....BB.BB....BB..B.BB.B...B.BB....BBB.BBB..BBB..B..B...B...BBBB
A.BB...BB
A..B.BB..
A....B.B.
ABB....BB
A..B..B..BBB.B...B.......B.......B...B..BB.B.B..B.....B...B...B....B.B...B..B....BB...B....B..BB.....BB...B.BBB.B.B.................
A.BB.BBB.
AB.B...BB
A.B...BB.B.BBB...B.B..B.BB.BB..B...BBB....B.B..BBBBB..B..B.BBB.BBBB..BB.BB....BB..BBBBB...BBBBB..BB.BBBB...B.B.....BBB.B..BBBBB...B..BB..BB..B...BB..B...BB.B.BB..BB......BBB.BBBBB.B..B...B.BB.BB..BBB.BB.B.B.B...B..BB..BB.BBBBBBB.B.BBBBBBB.B.B.BB...BBB.BBB.B....B..BB...BB.B..B...BB...BB....BBBBBB.BBBBBBBB.B.B...B.B..B
A....B...B.B.........B.........................BB..B.............................BB...............B................B............B.................................B..B.......................................B..B.....
AB..B
ABBB..B.BBBBBB..B.B.BBB.B.B.BBBBB.B.B...B..B.BBB.B..B.B.BBBBB..BBB...
ABB.BB.B.
AB.BBBB..BB.B.B.BB.BBB.B.BBBBBBB.B..B.BBBBB...BBBBBBBBBBB..BB.BBBB..BBBB....BBBB..BBB..BBB.BBBBBBB.BBB.BB..B.B.....B.BB..BB..B........BBB.BBB..B.BB..BB.BB...BB..B.....BB.BBBBB.B.B..BBB.B.BBB.BB.BBBBB..BBB..BBBBB....B.....BB.B..BB..BBB.BBBB..B.BB..BBB.BBBB.BBBBB...B.B.BB.BB.BBBBB..BB.BBB.BB...BBB.BBBB.B..B...BBBBB.BBBBBB.B.BBB...
A..B....B
AB..B....
A.B.B.BB.
AB..BB.BB
A..BB.BBB
A..B....B..B....B.........
A.BB.BBBB
A.......B.B..B..B.....B..B..BB.......BB.......B.......B.B.......B.B................B..B..B..............B....B...B...B....B.......B.......B....B............B.B......B.............BBB..........B.....B....BB.B.........B..........B....B..B.........B.......B.......B..B........B....BB
ABBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB...BB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBB.BB.BBBBB.B..B
ABB.BBBBBB..BBBBBBBBB.B..BBBBBBB.BB..BBBBB.B..B.BBB...BB.B..B..BBBB.BB.B..BBBB.B..B..BB.BB.B.BB..B..B.BB.B.BB..BB.B.BBBBBB.BB.BB.BBB.BBB..B.BB...B.BB.BBB..BBBBB..BBB.BBB.B.BBBBBBB.B..BB.BB....BBBB.BB.B.B...BBBB..BB...BBBBB.BBB..B.B..BB.B.B.BB....BB..BB.BB.BBBBBBBB.....BBB.BBBBBBBBBBBB.BB....BB....B.BBBBBBB.BB.BBBBBB..BBBBBB..BB.BB.BBBBBBBB.BBBB..B...BB..B.BB...B.B.B.BBBBBBB.BB.B..B.BB.BB.B...B.BBBB.BB.BBBB.BBBBB..BB.B..BBB.BBBB.BBB.BBBBBB.BB.....BBBBB...BB.B..BB.B..B.BB..BB.B.BBB.B.B.BB...
AB.BB.BB.
A.BBB...B
ABBB..BBB
ABBBBB.B.
A...B..BBBBBBB.BBBB..BBB..BB.BB.BBBBBB.BB.BBBBB.B.B.B.B.B.BBBBBB...BB.BBBBBBB..BB..BBBBB.BBBBBBB...BBB.BBB.B.BBB....B.BBBBBBBBBB.B.BBB.BBBBBBB..BBBBBBBBBB.BB.BBBBBB...B.BBBBBBBB...B.BBB...BB..BBBBBB.BBB.B.BB..BBB.BB..BBBBBBBBBB..BB.BBBBBB.B.BBBB.BB.B.B.BBBBBBB.BBBB.BBB.BBBB.BB.B.BB..BBBB.BB..BB.BBBBBBB.B.BBBBBB.BBBB...BB.BBBB.BBB.BB.BBBB.BBBB.BBB
A...B....................B.
A.........................B............B.....B....................BB.B..........B.............................B...B.B.B..
ABBBBBB.BB.BBB.B.BBBBBBBBBBB.BBBBB
ABBBBBBB..BBBBBBBBBB.BBB
A..B.B..B
A.BBB.....B...B....B...BBBB........B.BB....B..B...B....BB.BB...B.B.BB.B.B.....BB....BBBBB.B.B......BBBBB..B.BB.B..BB.....B..B....B..BBBB......B......BB..B.BB...B.BB...BBBB.B...BB....B..B..B..BBBB.BB..B.BB.B.....B....B......BB.B.B.B..B...BBB..B.....BB..B..B..B...BB.BBBB....B..B...B..BB.BBB....B.B.B....BBBB....B..B..BBB....BB......B.B..B..BBBBB.B.B.B.
AB.B..B..
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBB.B.B.
ABB.BBB..
A..B.BB.B
ABBB.
A..BB.B.B
ABB...
A.....B..B....B....B...BB..B..B........B.B..B.........BB.B..B....
A..B..B.B.BBBB.B.B.B.BB....BBB...BB.BBBBBB...BB.B.B..BB.B..B.BBB.BBB.B.....B..B.BBBB.BBBB.B.BB..BBB.BBB.B.BBB..BB.B.B..BBBB...B.BB...BBBB..B.BB.B.BBB...BB....BB..BB.....BBB.BB..B.B.B.....BB.B..B...BB.BB.B.B.B.BBB.BBBBBB.BBBBBBBB.BB..BB.B..B..B.BBBB.B.BBBBB..B....BBBB.B.B...B.BBB.BBB..BBB.B.B.BBBBB......B..B.BBB.B....B..BBB.B..BB..B....B.BBB
ABB.B.B.B
AB..B.B.BB...BB.B..B.B...B...BBB.BBB.....B.BBBB.....B..BBBBB...B..BB.BB..B.B.B.B..B......BBB..B.BB.B...BB..B..B.B......BB.BB....BBB.BB.B.B.BB...BB..B.BBB..B..BB....BB..BBB.BB...B..B.BBBB......BBBB.B....
ABBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBB
ABBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB
A..B.B...B.B..B.BB...B.B.B.BB...B....BBB....B.BB.BBB.B....B.....B.B......B..B.B.B....B...B......B..B.B..B..B..........BB...BBBB..B..B....BBB...........B.......B.B........B...BBB...B..B........B.B......B.........B.B.BB......B.B...B...BBBB....................B..BBB..B....B....B...B.B..BB.B..BB.....B...BB..........BBB....B...BB.....BB........B.B.B..B.....B......B...BB...B.B.BBB.B...B.B......B..B.BB.BB.B.B.BBB..B.B....B......BB.B....BB.BBBB.B.......BB...B..B.BB.B..B...B
AB.B...B.
A.B..B.BBBB..BBBB....B.BBB.BBB.B..BBBBBBBB...BBB..B...B.............BBBB...B.BBB.B..B....B..BB....BBB.B.....BBB.B.B.BBBB..BB..B.B..B...BB...BB.BBB..B..BB..B..BBB..BB.....B..BBBBB.............B.......B.BB..BBBB........B....B..B..........B.B...B..B.B.BB.B.B....
ABBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBB....BB.BBBB.BBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBB.BBBBBBBBB.BBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBB.BBBBBBBBBBB..BBBBBBBBBB.BBBBBBBB
AB...........BB.....BB......BB.B.B...........B.............B.B...........BB...................B...BBB.B.B....B...........B..................BBB.....B...BB......B.B.BBB....B.....B.B....B.....BBB..BB...............B....BBB.B...........B...B.B.....BB..BB......B...B.....................B.....B...B...........BB......BB........B........B..B.......B.....B........B.....BBB......BB.....BBB.......B..B
AB.BB.BBB
ABBB...B.
AB...........B...............B.........B........B..........B.........B......B.......
AB...B...
AB.BB.B.B
AB.BBB...
ABB.B..B.
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABB.B.BB...BBB.BB.B..B.B....B..BBB....BBB..B..B.B...BBBBBBBBBB......BBBB.BBB..B..B.B.BBBBB.BB.BB.B...BBB.B.BBBB..
A................................................................B...
ABB.BBB.BB...B..BBB.BB.BBBBB.BBB.BB.BB.BBBBBB.BBBBB..BBBB.B.BBB.BBBBBBB.B..B.BBBB.BBB.B.B...B.B.BB.BBBBBBBBBBB..BB.BBB...BBB.BBBBBBBBBB.BB.BB.BBB.BBB.B.BBB.BBBBBBBBB.B.BBBBBBBBBB.BB.B..B.......BB.B.B..B...BBBBBBB.BB.B.BB.BB....B..BB.BB..B.BBB.BBBBBBBBBBBBB.BBBB.B
A..B.BBB.
A...B..B..B............B.B..BB..B...BB..B.B.........B
A.B.B.B.B
A.B.B...B
AB.BB....
A.B.B.BBB
ABB...B..
A.....BBBBBBB..B...BB.B.BBB..BBBBBBB..BBBB.B..BBB.
A..BBB.B.....BBBBB.B...B..B.BB.BBB....B..B..BBB..B.BBB..BB....B..B..BB...B.B.B..B.BB..BB...BB...BB.BB.B...BB.BBB..B..B.BB.BBB.......B.BBBB..BBBBBBBBBB...B...B.BBBB.BBBBBB...BBBBB..BBBBB..BB....B..B.BB.B.BBBB..BBBBBBBBB.B.B.BBBBB.B.BB.BBBBBBB..BB....B.....B.BBB.B.B.B..B.BBBB..B.B..BB.BBBB...B.B..BBBB......B...BBBBBBB...B...BBBB.BBBB.BBBBB.BB..BBB..BB..BBBB.BBB.BBBBB.B.BBB..BB..BBBBBBB...B.B...BBBB...BB.B.B..B..B.B...B.BB...BB...BB.B.BBB....B...B.BB.B..B..BB
ABB.BB.BB
A...BB..B.BB.BBB.B.B.B....BBBB.B.B.B..BBBBB.B..B..B.BB.BB.BBBBBBBBBB.BB.B..BB..BBB...BB....BB.BBBBBBB.BBBBB..BBB.B...B.BBBBB.BB..B.B..BBBBB.B.BB.BBB..BBBB.BBBBBB....B...BBBBB.B.B...B...BB.BBBB.BBB.BB...BB.BB..B.BBB..B.B.B.BB.BBBBB.BBBBBBB...BB.BB.BB.BB.BB.BBBBB..B...BB.BB.B.BB.BB.B.B.BB.B.B...B.BBBBB.BBB.BBBBB.BB.BB.BBBBB.B.BB.B...B.BBBBB.BBBBBBBB.BBB.B..BBBB.BBB..B.
AB.B..BBBB.BBBBBB.B.B.BBB..BBBBB..B...BBBBBBBB.BB.BBBB.BB..BB.B.B...B.B.BBB.B.BBBBBBBBBB.BBB.BBB.B..B.BBBBBB...BB.BBB.BBBB...BB..BBBBBB.BBB...B....B
ABBBBBBBB..B.BB.BB....BBBBBB...B.BBBBB..B.BBBB.BBBBB.B.BBBB.BBBBB.BB..BBB..BBBB.BBB....B..B..BB..BB.BBBB..BBBB.BBBB..BB...BB.BBBBBBB.B..B.BB.B.B.BBB.B.BBBB..BB.BB...
A...BB...........BB..BB.....B......B..
A..B.....
A....BB.B
A.BB.BBBBBBB...BB.BBBBBBBBBBBB..BB.BBBBBBBBBB..BBBBBBBBB.B.BBBBB..BBBB.BBBBB..B.BB.BBB.BBBBB....BBBBBB..BBB.B.BBBB.B..BBBB.BBB..BBBBBBBB.BB.BBB.B.BB.BBBBBBBBBBBBBBB.BBB.BBBB.B..BBB.BBBBB...BBBBBB.B.BB.BBBBB..B.BBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBB..BBBBB.BBBBBBBB.BBB.BB.BBBBBBBBB.BBBBB.BB.B..BBBBBBB.BB.BBBBB..B.BBBBBBBB.BB.BBBBBBBBBBB.BBBB..BB..BBBBBB..B.BBBBBB.BB.BBB.B..BBBB.BBBBBBBBBBBBB.B..BBB..BBBBB..BBBBBBBBBBBBBB.BBBBBBBB..BBBB.BBB.....B.BBBBBB.B...BBB
A....B...
A.....BB.
A.B..BBB..BB...BBB..BBB..B.BBB.BB....BBB.BBBBBBBB.B.BBBBB.B...BBBB.B..B....BBB.B.B..BB.B.B...BBBBBBB..BBB.B.B.BB.BBBB.BB..BB.B.B.....BB.B...B.....B.BBBB...B.BB.BBB.B...BBB..B.B.B.BB..B.BB.BB.B.B..B....BBBB.B.BB....BBB..BBBBB.BBB..B..BB.BB.B.B..BB.B.BBB..BBB..BBB.BBB.B..BB..B.B.B...BBB.BBBB.BBB...BBBB.BB....BBB..B....B.B.B.B.BBB..B..B.BBB.BBB.B....B.BB.BB.B..BB..B.B.B.BBBBBB.BBBBB.BBB.B.BBBBBB.B.BB.BBBBB...B.B..BBBBBB.B.BB.BBB....B.B......B..B.B..B.BBB.B
ABBB..B..B....B..B.....B..B.....B.B.B....B..B.BB..B..B.BBB...BBB..........B.B..B.B....B..BBBBB..BB.BB...BBB.B..BB..B..B.BB.B.B....BBBBB.B..B.B....B.B..B.B..B.B....B...BB.B.B.B.BBB....BB.B..B.BB.......B..B..B..B....BB..B.........B.......BB..BB.B........BB........BB.B..BB.....BBBBB..B.....BB....B..B..B...B....B......
ABB..B..B
ABB.....B...B....B..B....B...BB.B....B.B.........B.B.BBBB..BB...B.BB..B.....B.....B.B.BB...B.B.B
A...BB.BB
ABBB.BB.B..B....B.....BBB.................B.....B.B....B...B...........B.BB..B......B.....BBB..B..B.B....B.B...BBBBBB.B....B...B.B.B.B........BB.......BBB..BB..B.B..BB...B..B..B...
A...B.B.....B........B....B...B........B......B..B.B........B.....B..........BB..B..B.B.......B.B..............B...........B.B...................B..BB......B....B..................B.B........B....B...B...B...............B................B.....B...B......
AB.BBBBBB.B.BBBB.BBBBBB.BBBBBBB..BBB.BBBBBBBBB..BBBBBB.BBBBBB..BB..BB.B.BBBBBBBBB.BBBBBBB..BBBB..B.BB.B..BB...BBB.BBB...B..BBBBBBBBBB..BBBBB..B.BBB.B..B.B.BB.BBBBBBB.B...BB...BB.BB.BB.BBBBBBB..BBBB.BBB.BB.BBB.BBB.BB.BBBBBBBB.B.B.BB..BBB.BBBBBBBBB......BB.BB.BB...BBBBBBB.B.BB..BBB.
AB..BBBB.
ABB.BBBB....BB.BBBBBBB.BB.BB....B.BBB.B...B.....BB..BB.BB....BBB..BB..BB.BBBBB.B..B.BB..BB..B.BBB.B.B..BBBB.B.B.BBBB...B.B.BB.BBBBBBBB.BB.B.B.BBB...BB.....BBB...BB...BB.BB.BBBBBB...B.B..B...B..BBB...B....BBB..BB.B.B....B
A..BB..B.
AB...BB..
A..B..B..B.BBB...BB..BB.BB.....B.BB.BBB.BB.BBBBB.B.BB.B...B.B
A..........B.....................B...........................B.............B..........B.............................................B....B.......................B.............B................B....................
ABB.BB..B.BBB...BBBBBBBBBB.BBBBBB...BBBBBBBB..BBBB...BB.BBBB...BBB.B..BBBBBBBB.BBBBBB.B.BBB..BBB..BBBBBB....BBBBB.BBBBBBB.B.BB.BB.B.BBBBB.BBBBBBBBBB.BB..BBB.B.BBBBBBBBBBBBBBBBB.B...B.BBBB.B.BBBBB..B.BBB.BBBBB.BB..B.B.BBBBBBBB.BBB.BB...BBBBB........BB.BBBBB.BB.B.BBBBB..B.BB..BBB.BBBBBB..BB.BB.BBBBB.BBBB.BBBBBB.BB.BBBB..BBBBBBBBB..B.BBBBBBBB..BBBBBB.BBB.B.BBBBBBBBBBB..BBB.BBBBB..BBBBBBBBB.B.BBBB.BBBBBB.BB..B.B...B.BBBB.
AB..BB...
A...B.B.B..BBB...BBB.B...BB..B.B.BB.B.BB.BB...B.BB.BBBBB.BBBBB.B.B.BB.B.BB..BBBBB.BBBBBB.BB....BBB.BBBBB.BBBB.BBBB.B.BBBBBBB.BBB.B.B.BBBB...BB.B..BBBBBBBB.BB.B.BBB..BB......BBBBB..B.BBBBB.B..BB...BB.B.BBBBB....B...B..BBBB.B.BB.BBBBB...BBBBBBBBB.BB.B....B.BBBBBBBBBB.BB.BB..B.BBBBBBBBB.B..B.B.B.BBB.BBBB...B..B..BBBBB.B.B.BB....B..B.BB.BBB.BB.BB.BBBBBBBBBB
A.BB..B..B...B...B..B.......B...B.....BBB......B....BB..BB....B..B.....BB.......B..B..B.........B.B.BBB.B...
A.....BBB
ABB...BBBB...B..B.B.....BB..B....B..B...B.BB.B.B..B..B.B.B....BB.B...B.......B.BBB.BB...B.B.B.B..B.B....BB.
ABBBBBB.B.BB.BB..BBB...BB.BB.B..BB.BBB.B.BBB.BB.BBB..BBBB...B.B.B.BB...BBB....B..BB.BBB.B.B.B........BBB..BBB.BB..B.....BBB...BBBB.BB..B.B.BBBB.B.....BB.B..BB...........B.BBB.B..B...B..B.BB..BBBBB..B.BBBBB..B.B.B..B...B.B....B.BB.BBBB..B.BBB.BB..B.B.B.B...B...B.BB..B.......B.B..BBB.BB.......B..BBBBBB...B...B....BBBB.BB.B
A..BBB..B
ABBB.B..BB...B.B.B...B..B.B...B.BB.BB......B.....BB.B...B...B..BB...B.B.B....B...............B..B..B............B.B..........B...........B........
ABB.B....BBBB.BBB.BB.B.B..B.....BB...BBBB.....B.B.B...BBB..BB.B..B..B...B..B.BB.BB.BB.BB..BB.BBB..BB.B...BB..BBB.B.BBB.B...B...B.B...BB..BB..B.BB.BBBBBB.BB..BB..B..B.BBBBBBBBB..BBB.BBB...BB.B....B....B.B.B.B.BBBB..B.B....B.B....B..B...BB...B.....BBBB..B...B.BBB....BBB.BB.B...B..B..BB..BB.BBB.B.........B.BB..BBBB.BBB.B.BB.B.
A........B......BB........B.......................................B.............B.B......B....B............B.B.B.............B.......B..........B...........B...B.....B....B...B.B..........B....BB..B..B..B.....B...B.....B...............................B.B..B.................B..B................B.............
A......................................................B...............................................B....B........................................
AB.B.BBB.
A.B.BBBB.
A.B..B.BB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABBBB...BBBB.B..BB...B..B.BB.BBB.B.BB..BB...B.B...BB..BB.......B..B.BB.BBB..B.B.B...B.BB......BB.BB...B.BB....BBB.B.B.BBB........BBB.B.....B..B.BBB...B...B......B.....B...B..BB..B.....B.B......BBB.B.BBBB....B..B.B...B.BB.......B....B...BB..B.BB.B.BB..B.BBB.B....B.B.BBB.....BB.B...BBB.....B.B.BBB..B.B...B...BB..B..B....BBBBB...B..B....B.B.B....BBBBB...BB..B....BBB...........B.....B......B..BBBBBB........B.B.BB..B.
A..BB.B....B...B.B..B..BBB.B.B........BB....BBB...B.B..B...BB.....B.B.B.B.B.B.B..B.BBB..BB...B.BB...B...B......B............B...BBB.B..B.BBB...B.B.BBB....BBB..B.B.BB.B.B.....B........BBB...B....BBBBB........BB..B.BB.BBBBBBBB..B......B...B....B...BB......BB.B....B.B.B....B..B....B..BB...B...BBB.BB...BB....B..BB..BBB.B..BBB.BB.B...BBB.BBBB
A.BBBBBBBBB.B.BBB.B.BBB.BBBBB.BBBBB.BB..B.BBBBBBBBBBB.BBBB.BBBBB.BBBB.B.BBBB..BBBBBB.....B.BB.B.BBBBBBB.BBBB..BBB.B..B..BBBB
ABBB.BBB.
AB....BB.
A..B............................................B.....................B....B...B........B................B..............................................B...B..............B..............................B....B...................B.........B.....B...............................B.....B...........................B................B..................................B......................B......B.......B........B..............B............B......B...B..................B........B........
A.BB..B..
A...B...B............B.B.B.....BBB.......B.BBB.B........B.B...BB......B.B.B..B.
ABBBB..B.BBBBB.BB....B.BBB.BB.BBBBBBB.B....B.B.B..B.BBB.BBBB..BB....BBBBBBBBB.BBBBBBBBBB..B.BBBB.BBBBBBB..BBBB.BBBBBBBB.BBB.BBB..B.BB.BBBBBB
A..BBB.B.
A..BB....
ABBBB....
ABBB.B.B.
AB.BB
AB....B.B
A.B...B.B...B.B.....B..BB..BB..B..B.B..BBBB..B..BBB.BB....B.......BBBB.....B..B.B......B...B....B...B.B..B......BB.B...B.B....B.....B..........B..B..B........BB.BBB.B..BB.BB.B..B..BB.B....B...BBBB....B.B......B....B..B..B.BB........B..B.BB.......BB.............BB.B.B.B.B..BBB.....B.....B........BBBB...B.B........B...B..B.BBBB..B...B.....B...B....B..B.....B...B..B.B.....BBBBB......BB.BB..B.B.B.B.....
A..BBBBBB
AB...B.BB.BB.BBB.BB.B.....BBB.B....BB..BBBBB..BBB.B.B...BB.B...B.BB.BB...B.BBB....BBBB..B.B..BBBB.BB.BB..BB.BB..B..B.B.BB...BB.BB.BBB.B..B..BBB.BB
AB..
ABB.B.BBB
AB.BBB.BB
A..BB.BB.
ABB.B......B...BB.BBB..BBBBBBBB..BB.....B..B..BBBBB.B.B...BBBBB.B..B...BB..B.B.BB.......B...B.B...BBBB...B.B.BB......BB...B.B...BB.B.BB.BBB....B....BB.B....BBB.B.BB.BBBB.B.B......B.BB.B..B...BB..BB.BB.B....BBB.B.BBB.B...B.BB.BBB.B..BB.BB........B.BB..BBBB.B..BBB.B.BB..B..BBBB.B.B.B.BB...B....B.B.B.BB.BBB..........B..B..BB..B.BB.B.B.BB..B..B....B.BBB..B.B.BBB.B...B.B.B.B..BBB......BB..
AB...BB.B
ABB....B.
A............................................................................B......................................B.......B..........................B........
AB.BBBB.B
ABB.....B
A....B..B..................................B..B....B...............B..........B...........B..B.....BB............BB.....B.....B...BB................................BB.......BB....B..................B.BB.B.B.B...B.................
ABB.B...B
A.
AB.B.BB.B
A.BBBB.B.
A...B..B.
A.B
A.BBBB...
AB.BB..B.BBBB.BB.BB.BBBBBBBB.B.BB..BBBB.B.B.B..B.B.B..B.....BBBB.B.BBBB...B.BB.....B..B...BB..BB..B.B...B.B..BBBBB...BB...B...B...BBBB..BB..B....B.B.BB..B.B.BB.B.B.B...BBBBBBBBB.BBBBBB.BB...BBB...BBBB.B..BBB.B.BB.B.BBBBBBBBB..B.B.B...BB.B..B.B....B.....B.BBBB.B...B..BBBBB.B.BB.BB..B.BBBBBBB.B....B.BBBB...B
A.BB.BB..B.BBB.B.BBBBB...BBBBBBB..BB...BBB..BB..B.....B.BB..BBB..BBBB.BB..B.....BB.....BBB..B..BB..B.B.B..B..BB.BBB...BBBBB.BBBB.BBBB..BB...BBB....B..B...B...B.B..BB..B.B..BBBB.BB.....BBBB....B.....BBBBB.BBBB.B...BB.BBBBB.BBBB.B.BB..B.B.BB.B..B.B..BB...BB.B.BB.BB...B.B.B.BBBB....BBBB...B.B.B.B.B.BB.B..B.....B.BB.B.BBB.BB.BBBB.BB.BBBB..BB.B.BBBB..BB..B...B....B..BB.B.BB....B.BB.....BBBBBB.BBBBBBBB..BBB...B.BBB.BBBBB.
A..B.B.B.
A....B....B.B...B..B.....B....BBB....B...B............B........B.B........BBB...B......B.B....B..B....B..B.B...B..B.BB.B..BB....B.BB....B...B....BB.B.......B.........B..B...........B...B......B.B......B...B....B......B..B.B..B.B.......BB.BB...B.....B..BBB...BB...BB..BB.BB.B.B.BB...BBBB.B.......BBBB.BB.B........B.B....B.B.B.....B.B.BB...B...BB..BB.......BB...B.B.B.....B...B..BB.B......BBBBB....B.B........B..B..B..
ABBBB..BB
AB..BB.B.
AB...B..B
A.B..B...
AB...BBB.
A..
ABBB.BBB...BB.BBBBBBB.BB.BBBBB.BBBBB.BBBBB.BB.BBBBBBBBBBBB.BB.BBBBBBB..BBBBBBBBBB.BBBBBB.B..BB.BBBBBBBB.BBBBBBB.BBB.BBBB..BBBB.BB.B.B.BBBB.B.BBBB.B.BBBB..BBBBBB.B..BBBB.BBBBBB.BBB.BBBBBBB....BBBBBB.B.B...B.BBBB.BBBB..BBBBBBB.BBBBBBB.BBBB.BBB.BBBBBBB..BB.BB.BB.BBBB.B.B.B.BB.BBBB.BBB.BBB.B..B.BBBBBB..B.BBBBBBBBBBB.BB.BBB.B.BB.BBBB...BBBBBBB.B.BBBB.B.BBBBBBBBB..BB.BBBBBBB.BB.B.B.BB.BBBBBBBBBBBB..B.BBBBBB
ABB...B
A..BBBB.B
A.BBBBBBB
A.B..B..................................B.B......................................................................B.........B...............B.........B.....................B........................B.................................B.................................
ABB..BB.B
A......B.....BB.........B...BB..
ABB
ABB..BBB......B...B.BB..B.B.......B.B.....B.B.B..
ABB..B
A...BBBBB
A...BB.B.
A.BB.....BB.B.BBB.B.BB.B.BBB...B.BBBBB..B
AB.BB.B..
AB...BBBB
AB..BBB.B
A.B.B....
A...............................B.............................B.......................B..B..............B..................................................................B................................B..B.............
AB.B.B.B..BBBBB.B.BB.BB.BBB....BB..B.B....BB..BB.B..BB.....BBBBB.B.BBB..BB..B.B.BBB....BB....BBB.B..BB.BBB.BB......B..BB.B...BBB..B...B.B.BBB..BB..B..BBBBB.B....B.B...B.B.B.BBB..B..B.BBBB..BBBBB.BB..BB.B.BB.BB..BB..B...B.BB.B...B.B.....B....B....BB....B..B.BB..BBB..BB..BB.B...BBBB.B.BB..BB.B...B.B.BB.
A.B....B.
AB.BBBB......BBBBBBBBB..BBBBBB..BB.B.B....BBBB...B.BBBBB..B.BBBB..B.BBB.B..B..BBBB.BBBBBBBBBBB.BBB.B.B..B....BBBBBBBB..BBBBBBB.B.B..BB....B.BB.BB.BBB.B....BB...BBBB.BB..B.B..BBB.BBB.BB....BBBBB...B..B...B..BB...BBBBBBB..B..BB.BB.B.B.BB..B.B.BBB...B.BBBBB.BBB.B..B.BBB.BB.B.BBBB..B....B.BBB
A.B..B.B.
ABBBBBBBBBBBB.BBBBBB.BBBBBB.BB.BBBBB.BBBBBBBBBBBBB.BBBBBBB.BB.BBBBB.B.B.BBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.B.BBBBBB.BB.BB.B.BB..B.BBBBBBBBBBBB.BBBBB..BBBB.BBBB.BB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB...BBBBB.BBB.BBBBBBBBBBBBBBB..BBB.BBBBBBBBBBBBBBB.B..BBBB.BBBBBBBBBBBBBB..BBB.BBBBBBBBB.B.BB.BBB.B..BBBBBB.BBB.BB
A..B...B.
A..B.B...
A..BB...B
A.B..BBB.
A...B.B..
ABB.......
ABB...BBB
A...BB..B.B.......B..B...B..B.B.B.B.BBB....B..BBB...B.B..B.B.BB...BB...B.......B..B.B.BB.B.B.BB.BB.BBBB....B.....BB...B..........BB.B.BBB...B..BBB........B.B...BBB..B..BB..B.B.B......BB.B..B.BBBB..BB..BB...B......BBB.....BB.B.B.BB.B.B.BB..B.BB.B....BB.B.BBB.BBB..B.BB..B...B...B....BB..BBBB..BBB..BB...B..BBBB..B.B.....B.B.B..B...BB..B.B.B..BB...BBB.....BB...B.....B...BBB..........BB.B.B...B..BB...B.BB.....BB..BBBB.BBB.B....BB..BB...BBBB...BBB....BB.BB...B..
A.BB..BB.BB...BB.B..BB.....BB.....B.....B...B.B............B...BB......B......B...B.BB....B...B...B....BB......B......BBBB.BB..B.B...B..B..B..
ABB..........
A.....B.B
ABB.B..BBB.BB.B.BB.B..B.B..B.B..B..B...BB....B..BB........BBBBB.BBBBBB..BBB...BB.BBBB........B..BBBB.B....B..BBBBBB.B..B...BBBB..B.BBBB....B...B.B..B..BB.B.B.BBB.....BBB.BBB...B.BBB..BB.B.BB............BBBBBB.BB.....BBBBB.B.B.BB...BBBBB.B....BB..BB..B.BBB.B.BBBB.B..B..B.B..B....B.BB.BB..B.BB.BBBB..B....BB.....B.BBBB...BB.BBBB...B...BBB...........BB....B.BB.BBB.B........B..BBBBB.BBBBB..BBB.BB.B..B...B.B...B.B...BB.BBBB..B...B....BBB.B.B...B....BBBBBB..BB.B.BB...B.BBBBBB.B.B..B.B.B....B.B.
ABBB...BB..BB.BB.BBB..B.BBBBBB.B...BB.BBBB.BBBBB.BBBBBBBBBB.BBBB.BBB.B.B.BBB.B.BBBBBBBB...B.B.BB.BBBBBBB.BBBBB.BBBBBBBB.BB..B.BBBBBBB..BBBBBBB...BBBBB.BBBB.BBB..BBBBB.BB.BBBBBB..BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBB..BBBBBBBBBB..BB.B..B.B.BBB.B.BBBBBBB.BB..B.BBBBB..BBBBBBB.BB.BB..BBBBB....BBBB.BBBBBBBBBBBB.B.BB.BBBB.BBBBBB.B.B.BBBBBBBB..BB..BBBBBBBB.B.BBB.BBBBB..BBB.BBB...B.B.BB.B.BBBB.B.BBBB.B..BBBBBBBB.B.BBBBBBBBB..BBBBBBBBBBBBBBB.BBBBBBBB.BBBB.BBBB.BBB
ABBB....B
A..BBB...
A.B.B...B.BB....BB.....BB..B...BB..B...B.......BB...B..B.......BB.B..B..B.B..B...B....B.....B...B.B........BB.......B........BB..BBB.......BBB..B........B.B...B.BB.B..B.B.B.........B...B.BB..B..BB....B..........B.....BBB....B.B.B.B..BB.............BBB.B.....BB...B....B......B...B.BB..B..B...B.B.B....BB.B.....B.B.......BB.B.B...B.B..B..B......B.B...B....B..BBB.B.......BBB.............B..BB...B........B....B..BB..BBB....B.B....B...B..B.BB.B....B.B.....B.B.B.B.BB..BBB.B............B..B..BB
A...B..........B.................B............................B............................................................................................................................B.........................................................................................................................................................B...............................................................B.........................................B.............................B.....................
ABBBBBBB.BBBBBBB.BB.BBBBB.B..BB...BB.BB.BB.
ABBB.BB.B
A....BBB.
ABBB.BBBBBBBBBBBBB.BBB.BBBB.BB.B.BBBBB.BBB.BBB.BBBBBBBBB.BBBBBBBBBBBBB.BBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB..B.BB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB.BBBBBB.BB.BBBB.BBBBBBBB.BBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBB.BBBB.BBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBB..
A.B........B..........B...B.........BB.B........B.....BB.B..........B..............B.B.BBB....BBB......B...BB........BB...BB...B.....B.B........B....B....................B.........B..B.........B........B.B.B....B...........................B...B.B..B.....BB....B..........B......B.......B......BB..................B...B..................B....B......B.................BB.BBB..B....B..B..BB.......B..............B..B......................
AB.B....B
AB..B.B..
A..B.B......
ABB.B
ABB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.......B.B....B.B....B...........B........B...........B............B.B...............B.B......B..............B.............B..................B...............B............
A.B...B.....B.........................................B....B............B.......B..................................B........B..............................B.....................................................................B......
ABBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBB.BBBBBB.BBBB.BBBBBBBBBB..BBBBBBBBBBBBB.BBBBB.BBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB
ABBB.....
AB..BB..B..B...B.B.B..BB...B.....B......B.B........BB......B..BB..B.....BB..B......B..BB..B..B....BB..B..BBBBBB.B
A.B.
AB...B.BB
A........B.B.......B....B.B..B....B......B.BB.BB..B.B..B..........B.BB.B..B.B..BBB..BBB......B..B.......BBB...BB..BB....B....BB.....B........B...B........B........B......B..BBB....
A..B.B
AB.BBBBB.
AB...B.B.
ABBBBBB.B
AB..BB..B
ABBBB.B.B
AB.BBBBBBBBBBBB.BBB...B.BBBBB.BBBBBBBBB..B.BBBBBBBBBBBBBB.BB.BBBB.BBBBBB.BBBB.B.BBBBBB.BBBBBBBBBBBBB...BBB...B.BBB.BBBB.BBB..BBBBBBB.BBBBB.B.BBBBB.B.BBB.BB..BBBBBBB.BBBBB.BBBBBBBB.B.BBBBBB.B.BBBBBB.BBB.BBBBB.B.BBBBBBBB.BBBBBBB.BB.B.B.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBB.B.BB.B.BBB.BBBBBB.BBBB.BB.BBBBBB..B.BBB..BBBBBBBBBBB...BBBBB...BBBBBBBBBBB.B.BBBBB..B.B.BBBBBB..B.BBBBBBBBB...BBBBBB.BB...
AB.BB..B.
ABB....
A......B.
A........BB.B..B..BBB........B..B..B..B.....B..B..BB.......B...B........B..BBB.......BB.B.B..B..B.B...B.......B.BB......B.B
ABBB.BBBB
A.BBB.BBB
ABB.......B
ABB.BBBBB
